<!-- Friends & Blacklist -->
<div class="card bg-base-100 shadow-sm collapsed" data-card-key="friends">
  <div class="card-body">
    <h2 class="card-title text-2xl mb-4 flex items-center gap-3">
      <svg class="w-12 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
        />
      </svg>
      {doc_text("Friends & Blacklist")}
      <a href={~p"/admin/blacklist"} class="btn btn-outline ml-auto">
        {doc_text("Manage Blacklist")}
      </a>
      <button
        type="button"
        data-action="toggle-card"
        data-card-key="friends"
        aria-expanded="false"
        class="btn btn-ghost btn-sm"
        title={doc_text("Collapse/Expand")}
      >
        <svg class="w-4 h-4" viewBox="0 0 20 20" fill="none" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 8l4 4 4-4" />
        </svg>
      </button>
    </h2>

    <div class="space-y-4">
      <p class="text-sm text-base-content/80">
        {doc_text(
          "One table backs both features. A friendship row records a directed relationship between two users, and its status decides what that relationship means — a pending request, an accepted friendship, or a block. Blocking is therefore not a separate system: it is the same row, which is why a block cleanly supersedes whatever friendship existed before it."
        )}
      </p>

      <h3 class="font-semibold">{doc_text("Friend lifecycle")}</h3>
      <div
        class="bg-base-200 font-mono text-xs sm:text-sm p-4 rounded-lg overflow-auto"
        phx-no-curly-interpolation
      >
        <pre>
POST /friends ──► pending ──► accept ──► accepted
                     │
                     ├──► reject  ──► rejected
                     └──► block   ──► blocked

POST /users/:user_id/block ──► blocked   (no prior relationship needed)</pre>
      </div>

      <h3 class="font-semibold mt-3">{doc_text("Blacklist")}</h3>
      <p class="text-sm text-base-content/80">
        {doc_text(
          "A player can block any user, whether or not a friendship exists between them. The block is symmetric in effect: it does not matter who blocked whom, the two are simply kept apart everywhere. Only the player who created a block can lift it."
        )}
      </p>
      <div class="overflow-x-auto">
        <table class="table table-sm">
          <thead>
            <tr>
              <th>{doc_text("Surface")}</th>
              <th>{doc_text("Effect of a block")}</th>
            </tr>
          </thead>
          <tbody class="text-xs">
            <tr>
              <td>{doc_text("Matchmaking")}</td>
              <td>
                {doc_text(
                  "The matcher never puts a blocked pair in the same match. Both players keep waiting and are matched with other people instead; neither is starved, and a player blocked with everyone ahead of them does not stall the queue."
                )}
              </td>
            </tr>
            <tr>
              <td>{doc_text("Lobbies")}</td>
              <td>
                {doc_text(
                  "Joining a lobby that already holds a blocked player is refused with 403 blocked. This is enforced in the join transaction, so it holds for party joins and quick-join too."
                )}
              </td>
            </tr>
            <tr>
              <td>{doc_text("Parties & invites")}</td>
              <td>{doc_text("Party and group invites between blocked users are refused.")}</td>
            </tr>
            <tr>
              <td>{doc_text("Chat")}</td>
              <td>{doc_text("Direct messages between blocked users are refused.")}</td>
            </tr>
            <tr>
              <td>{doc_text("Friend requests")}</td>
              <td>{doc_text("A new request between blocked users is refused.")}</td>
            </tr>
          </tbody>
        </table>
      </div>

      <h3 class="font-semibold mt-3">{doc_text("HTTP API")}</h3>
      <div class="overflow-x-auto">
        <table class="table table-sm">
          <thead>
            <tr>
              <th>{doc_text("Endpoint")}</th>
              <th>{doc_text("Description")}</th>
            </tr>
          </thead>
          <tbody class="text-xs">
            <tr>
              <td class="font-mono">POST /api/v1/friends</td>
              <td>{doc_text("Send a friend request. Body: target_user_id.")}</td>
            </tr>
            <tr>
              <td class="font-mono">GET /api/v1/me/friends</td>
              <td>{doc_text("The caller's accepted friends, paginated.")}</td>
            </tr>
            <tr>
              <td class="font-mono">GET /api/v1/me/friend-requests</td>
              <td>{doc_text("Pending requests, incoming and outgoing.")}</td>
            </tr>
            <tr>
              <td class="font-mono">POST /api/v1/friends/:id/accept</td>
              <td>{doc_text("Accept a request (target only). :id is a friendship id.")}</td>
            </tr>
            <tr>
              <td class="font-mono">POST /api/v1/friends/:id/reject</td>
              <td>{doc_text("Reject a request (target only).")}</td>
            </tr>
            <tr>
              <td class="font-mono">DELETE /api/v1/friends/:id</td>
              <td>{doc_text("Remove a friendship or cancel a request.")}</td>
            </tr>
            <tr>
              <td class="font-mono">POST /api/v1/users/:user_id/block</td>
              <td>
                {doc_text(
                  "Blacklist a user — no prior friendship required. Replaces any existing relationship with that user."
                )}
              </td>
            </tr>
            <tr>
              <td class="font-mono">POST /api/v1/users/:user_id/unblock</td>
              <td>{doc_text("Lift a block you created. 404 if you had not blocked them.")}</td>
            </tr>
            <tr>
              <td class="font-mono">GET /api/v1/me/blacklist</td>
              <td>{doc_text("The users you have blocked, paginated — user objects.")}</td>
            </tr>
            <tr>
              <td class="font-mono">GET /api/v1/me/blocked</td>
              <td>
                {doc_text(
                  "The same blocks as the underlying friendship rows (id + requester), for clients that need the row id."
                )}
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <p class="text-sm text-base-content/80">
        {doc_text(
          "Note the two id kinds. The accept / reject / delete routes take a friendship id, while block / unblock take a user id — you block a person, not a relationship, which is what lets you block someone you have never interacted with."
        )}
      </p>

      <h3 class="font-semibold mt-3">{doc_text("Realtime events")}</h3>
      <p class="text-sm text-base-content/80">
        {doc_text(
          "All friend events are pushed on the user's personal channel, to both sides of the relationship."
        )}
      </p>
      <div class="overflow-x-auto">
        <table class="table table-xs w-full">
          <thead>
            <tr>
              <th>{doc_text("Event")}</th>
              <th>{doc_text("Channel")}</th>
              <th>{doc_text("Payload")}</th>
            </tr>
          </thead>
          <tbody class="text-xs">
            <tr>
              <td class="font-mono">friend_request</td>
              <td class="font-mono" phx-no-curly-interpolation>user:{user_id}</td>
              <td class="font-mono" phx-no-curly-interpolation>
                {id, requester, target, status}
              </td>
            </tr>
            <tr>
              <td class="font-mono">friend_accepted</td>
              <td class="font-mono" phx-no-curly-interpolation>user:{user_id}</td>
              <td class="font-mono" phx-no-curly-interpolation>
                {id, requester_id, target_id, status}
              </td>
            </tr>
            <tr>
              <td class="font-mono">friend_blocked</td>
              <td class="font-mono" phx-no-curly-interpolation>user:{user_id}</td>
              <td class="font-mono" phx-no-curly-interpolation>
                {id, requester_id, target_id, status}
              </td>
            </tr>
            <tr>
              <td class="font-mono">friend_unblocked</td>
              <td class="font-mono" phx-no-curly-interpolation>user:{user_id}</td>
              <td class="font-mono" phx-no-curly-interpolation>
                {id, requester_id, target_id, status}
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <p class="text-sm text-base-content/80">
        {doc_text(
          "In a blocked payload, target_id is the blocker and requester_id is the blocked user — blocks are stored in that canonical direction regardless of who sent an earlier request. The full event list, including friend_rejected, friend_removed and friend_updated presence, is on the Realtime page."
        )}
      </p>

      <h3 class="font-semibold mt-3">{doc_text("Server scripting")}</h3>
      <div class="bg-base-200 font-mono text-xs sm:text-sm p-4 rounded-lg overflow-auto">
        <pre>
<span class="code-comment"># Blacklist a player from server-side code</span>
GameServer.Friends.block_user(user, other_user_id)
GameServer.Friends.unblock_user(user, other_user_id)

<span class="code-comment"># Read the blacklist</span>
GameServer.Friends.list_blocked_users(user_id, page: 1, page_size: 25)

<span class="code-comment"># Is this pair blocked, in either direction?</span>
GameServer.Friends.blocked?(user_a_id, user_b_id)

<span class="code-comment"># Resolve a whole group at once (one query) — used by the matcher</span>
GameServer.Friends.blocked_pairs(user_ids)
GameServer.Friends.any_blocked?(user_id, other_ids)</pre>
      </div>
      <p class="text-sm text-base-content/80">
        {doc_text(
          "A custom matchmaking_form_matches/2 hook does not need to check blocks itself: whatever groups it returns are validated against the block list before any lobby is created, and a group pairing blocked players is dropped."
        )}
      </p>

      <h3 class="font-semibold mt-3">{doc_text("Operations")}</h3>
      <ul class="list-disc list-inside text-sm text-base-content/80 space-y-1">
        <li>
          {doc_text(
            "The Admin → Blacklist page lists every block in the system, filterable by a user on either side, with force-unblock for support cases."
          )}
        </li>
        <li>
          {doc_text(
            "Blocks are permanent until lifted; there is no expiry. Removing a block deletes the row rather than reverting it to a friendship."
          )}
        </li>
        <li>
          {doc_text(
            "LIMIT_MAX_FRIENDS_PER_USER caps accepted friendships per user; blocks are not counted against it."
          )}
        </li>
      </ul>
    </div>
  </div>
</div>
