<!-- Realtime Update Efficiency -->
<div class="card bg-base-100 shadow-sm collapsed" data-card-key="realtime_efficiency">
  <div class="card-body">
    <h2 class="card-title text-2xl mb-4 flex items-center gap-3">
      <svg
        class="w-12 h-8 text-purple-600"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"
        />
      </svg>
      {doc_text("Realtime Update Efficiency")}
      <button
        type="button"
        data-action="toggle-card"
        data-card-key="realtime_efficiency"
        aria-expanded="false"
        class="btn btn-ghost btn-sm ml-auto"
        title={doc_text("Collapse/Expand")}
      >
        <svg class="w-4 h-4" viewBox="0 0 20 20" fill="none" stroke="currentColor">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 8l4 4 4-4"
          />
        </svg>
      </button>
    </h2>

    <div class="space-y-4">
      <p class="text-sm text-base-content/80">
        {doc_text(
          "State events re-send the current state of an object the subscriber already has: a lobby's fields, a user's profile, a member row. Two things keep that cheap — dropping updates that changed nothing, and optionally coalescing bursts into one message. Every payload is complete JSON; there is no diff format a client has to understand."
        )}
      </p>

      <%!-- Dedupe --%>
      <h3 class="font-semibold text-lg mt-6">{doc_text("Deduplication (always on)")}</h3>
      <p class="text-sm text-base-content/80">
        {doc_text(
          "Before pushing an update, the channel compares it to the last one it sent for that object on that connection. If they are identical, nothing is sent. A write that touches a field no subscriber can see, or a presence refresh that changes nothing, produces no traffic."
        )}
      </p>

      <%!-- Debounce --%>
      <h3 class="font-semibold text-lg mt-6">{doc_text("Debouncing (opt-in)")}</h3>
      <p class="text-sm text-base-content/80">
        {doc_text(
          "Set REALTIME_DEBOUNCE_MS to hold outbound updates for that many milliseconds and then push only the latest state per object. A burst of ten writes to one lobby becomes one message. It is 0 by default, which pushes immediately and only deduplicates."
        )}
      </p>

      <div class="overflow-x-auto">
        <table class="table table-xs w-full">
          <thead>
            <tr>
              <th>{doc_text("Env var")}</th>
              <th>{doc_text("Default")}</th>
              <th>{doc_text("Effect")}</th>
            </tr>
          </thead>
          <tbody class="text-xs">
            <tr>
              <td class="font-mono">REALTIME_DEBOUNCE_MS</td>
              <td class="font-mono">0</td>
              <td>
                {doc_text(
                  "Milliseconds to coalesce state updates. 0 pushes immediately. A small value (50-100) collapses rapid bursts at the cost of that much added latency on updates."
                )}
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <p class="text-sm text-base-content/80">
        {doc_text(
          "This is the lever that actually reduces bandwidth on a compressed connection, because each message costs about 76 bytes of framing and headers before any payload (see below). Removing a message saves more than shrinking one. The trade is latency: an update may wait up to the debounce window before the client sees it, so leave it at 0 for twitch-sensitive state and raise it only for chatty, non-urgent updates."
        )}
      </p>

      <p class="text-sm text-base-content/80">
        {doc_text(
          "Debouncing applies to the state events only — updated, member_updated, user_updated, lobby_updated, group_updated, friend_updated. One-shot events (member_joined, notification, chat, invites) are never delayed."
        )}
      </p>

      <%!-- Which events --%>
      <h3 class="font-semibold text-lg mt-6">{doc_text("Which events are deduplicated")}</h3>
      <div class="overflow-x-auto">
        <table class="table table-xs w-full">
          <thead>
            <tr>
              <th>{doc_text("Topic")}</th>
              <th>{doc_text("Event")}</th>
            </tr>
          </thead>
          <tbody class="text-xs">
            <tr>
              <td class="font-mono" phx-no-curly-interpolation>user:{user_id}</td>
              <td class="font-mono">updated, friend_updated</td>
            </tr>
            <tr>
              <td class="font-mono" phx-no-curly-interpolation>lobby:{lobby_id}</td>
              <td class="font-mono">updated, user_updated</td>
            </tr>
            <tr>
              <td class="font-mono" phx-no-curly-interpolation>party:{party_id}</td>
              <td class="font-mono">updated, member_updated</td>
            </tr>
            <tr>
              <td class="font-mono" phx-no-curly-interpolation>group:{group_id}</td>
              <td class="font-mono">updated, member_updated</td>
            </tr>
            <tr>
              <td class="font-mono">lobbies</td>
              <td class="font-mono">lobby_updated</td>
            </tr>
            <tr>
              <td class="font-mono">groups</td>
              <td class="font-mono">group_updated</td>
            </tr>
          </tbody>
        </table>
      </div>
      <p class="text-sm text-base-content/80">
        {doc_text(
          "These are exactly the events that re-send an object's full state. Every other event either announces a one-time fact (member_joined, achievement_unlocked, notification) or creates/deletes an object, none of which have a previous version to compare against."
        )}
      </p>

      <%!-- Transport overhead --%>
      <h3 class="font-semibold text-lg mt-6">{doc_text("What the transport costs")}</h3>
      <p class="text-sm text-base-content/80">
        {doc_text(
          "Every message carries WebSocket, TLS, TCP and IP headers, and the server sets TCP_NODELAY, so each message is written as its own packet. This is why coalescing beats shrinking payloads."
        )}
      </p>

      <div class="overflow-x-auto">
        <table class="table table-xs w-full">
          <thead>
            <tr>
              <th>{doc_text("Layer")}</th>
              <th class="text-right">{doc_text("WebSocket (WSS)")}</th>
              <th class="text-right">{doc_text("WebRTC DataChannel")}</th>
            </tr>
          </thead>
          <tbody class="text-xs">
            <tr>
              <td>{doc_text("Framing")}</td>
              <td class="text-right font-mono">{doc_text("2-4 B (WS frame)")}</td>
              <td class="text-right font-mono">{doc_text("28 B (SCTP)")}</td>
            </tr>
            <tr>
              <td>{doc_text("Encryption record")}</td>
              <td class="text-right font-mono">{doc_text("22 B (TLS 1.3)")}</td>
              <td class="text-right font-mono">{doc_text("37 B (DTLS 1.2)")}</td>
            </tr>
            <tr>
              <td>{doc_text("Transport")}</td>
              <td class="text-right font-mono">{doc_text("32 B (TCP + timestamps)")}</td>
              <td class="text-right font-mono">{doc_text("8 B (UDP)")}</td>
            </tr>
            <tr>
              <td>{doc_text("Network")}</td>
              <td class="text-right font-mono">{doc_text("20 B (IPv4)")}</td>
              <td class="text-right font-mono">{doc_text("20 B (IPv4)")}</td>
            </tr>
            <tr class="font-semibold">
              <td>{doc_text("Per message, before payload")}</td>
              <td class="text-right font-mono">~76 B</td>
              <td class="text-right font-mono">~93 B</td>
            </tr>
          </tbody>
        </table>
      </div>
      <p class="text-sm text-base-content/80">
        {doc_text(
          "Add 20 B per message on IPv6. WebRTC is not the cheaper transport — it costs ~17 B more per message — and it carries hook RPC, not these state events. On a compressed connection a small update is roughly 50 B of payload against 76 B of headers, so 60% of the packet is protocol and no payload trick can move the total much. Fewer messages is the only real lever, which is what the debounce provides."
        )}
      </p>

      <%!-- Protobuf --%>
      <h3 class="font-semibold text-lg mt-6">{doc_text("Protobuf (opt-in)")}</h3>
      <p class="text-sm text-base-content/80">
        {doc_text(
          "Protobuf shrinks the payload itself, so it stacks with the debounce. Sockets connected with ?format=protobuf receive mapped events as binary frames per proto/gamend_realtime.proto (see the WebSocket Channels and WebRTC pages); JSON remains the default. Measured on the same payloads (metadata stays embedded JSON in both formats):"
        )}
      </p>

      <div class="overflow-x-auto">
        <table class="table table-xs w-full">
          <thead>
            <tr>
              <th>{doc_text("Scenario")}</th>
              <th class="text-right">{doc_text("raw: JSON / PB")}</th>
              <th class="text-right">{doc_text("PB saves")}</th>
              <th class="text-right">{doc_text("deflate: JSON / PB")}</th>
              <th class="text-right">{doc_text("PB saves")}</th>
              <th class="text-right">{doc_text("on the wire")}</th>
            </tr>
          </thead>
          <tbody class="text-xs">
            <tr>
              <td>{doc_text("User presence flips")}</td>
              <td class="text-right font-mono">902 / 552</td>
              <td class="text-right font-mono text-success">39%</td>
              <td class="text-right font-mono">200 / 155</td>
              <td class="text-right font-mono text-success">23%</td>
              <td class="text-right font-mono">9%</td>
            </tr>
            <tr>
              <td>{doc_text("Lobby lock/hide toggles")}</td>
              <td class="text-right font-mono">1340 / 784</td>
              <td class="text-right font-mono text-success">41%</td>
              <td class="text-right font-mono">258 / 200</td>
              <td class="text-right font-mono text-success">22%</td>
              <td class="text-right font-mono">11%</td>
            </tr>
            <tr>
              <td>{doc_text("Lobby + 8 members: field toggle")}</td>
              <td class="text-right font-mono">3299 / 1836</td>
              <td class="text-right font-mono text-success">44%</td>
              <td class="text-right font-mono">370 / 271</td>
              <td class="text-right font-mono text-success">27%</td>
              <td class="text-right font-mono">17%</td>
            </tr>
          </tbody>
        </table>
      </div>

      <p class="text-sm text-base-content/80">
        {doc_text(
          "Protobuf keeps a real edge after compression — 22-27% on the payload, 9-17% once per-message headers are counted. Events without a protobuf mapping fall back to JSON on the same socket, so coverage can grow event by event without breaking clients."
        )}
      </p>

      <div class="alert alert-warning text-sm">
        <div>
          <p class="font-semibold">{doc_text("Ranking the levers (compressed connection)")}</p>
          <p>
            {doc_text(
              "Coalescing bursts (REALTIME_DEBOUNCE_MS) — the largest win, roughly 30% on a 4-message burst. Protobuf (?format=protobuf) — 9-17%. They compose: a debounced protobuf socket gets both."
            )}
          </p>
        </div>
      </div>

      <div class="alert alert-info text-sm">
        <div>
          <p class="font-semibold">{doc_text("Reproducing these numbers")}</p>
          <p>
            {doc_text(
              "Payloads were encoded with the realtime serializers and run through zlib configured the way Bandit configures it (raw deflate, window 15, sync flush per message); protobuf sizes use the field numbers of the original realtime schema; header sizes are the standard values per protocol layer. These are representative payload shapes, not production telemetry — your own payloads, especially metadata size, will move the numbers."
            )}
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
