<div class="card bg-base-100 shadow-sm collapsed" data-card-key="theme">
  <div class="card-body">
    <h2 class="card-title text-2xl mb-4 flex items-center gap-3">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        class="w-12 h-12 text-base-content/80"
        aria-hidden="true"
      >
        <path
          d="M12 2a10 10 0 100 20 10 10 0 000-20zm0 18a8 8 0 110-16 8 8 0 010 16z"
          fill="none"
          stroke="currentColor"
          stroke-width="1.5"
        />
      </svg>
      {doc_text("Configure Theme")}
      <button
        type="button"
        data-action="toggle-card"
        data-card-key="theme"
        aria-expanded="false"
        class="btn btn-ghost btn-sm ml-auto"
        title={doc_text("Collapse/Expand")}
      >
        <svg class="w-4 h-4" viewBox="0 0 20 20" fill="none" stroke="currentColor">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 8l4 4 4-4"
          />
        </svg>
      </button>
    </h2>

    <div class="space-y-4">
      <div class="text-sm font-semibold">{doc_text("Runtime theming (JSON)")}</div>
      <p class="text-sm text-base-content/80">
        {doc_text(
          "The host ships a default theme JSON for copy, navigation, footer sections, and reusable presentation pages. You can optionally override it at runtime with a different JSON file. Image fields may point at host-owned static assets, including GIFs."
        )}
      </p>
    </div>

    <div class="space-y-6">
      <!-- Step 1: Configure theming JSON -->
      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">1</span> {doc_text("Configure theming JSON")}
        </h3>
        <div class="ml-8 space-y-3">
          <p>
            {doc_text(
              "Edit the packaged host default theme at theme/config.en.json, or place an override JSON file somewhere in your project. For example:"
            )}
          </p>
          <div class="bg-base-200 p-4 rounded-lg">
            <pre class="text-sm text-wrap"><code phx-no-curly-interpolation>theme/my_config.en.json</code></pre>
          </div>
          <p>{doc_text("With the following:")}</p>
          <p class="text-sm text-base-content/80">
            {doc_text(
              "Add presentation pages under pages. Each page needs a path; existing code-owned routes keep priority, and unmatched configured paths render through the shared presentation layout."
            )}
          </p>
          <pre phx-no-curly-interpolation class="rounded bg-base-200 p-3 text-xs overflow-auto">{
  "title": "My Game",
  "tagline": "Play together",
  "theme_color": { "light": "#ffffff", "dark": "#1a1a2e" },
  "pages": {
    "home": {
      "path": "/",
      "hero": {
        "title": "My Game",
        "text": "**Fast** multiplayer backend for [your game](/play).",
        "image": {
          "light": "/images/banner.gif",
          "alt": "My Game"
        },
        "image_position_desktop": "left",
        "image_position_mobile": "top",
        "media_width": "half",
        "media_size": "section",
        "buttons": [
          { "label": "Play", "href": "/play", "icon": "hero-play-solid", "style": "primary" }
        ]
      },
      "sections_height": "half",
      "sections": [
        {
          "title": "Matchmaking",
          "text": "Real-time lobbies, parties, and custom rules.",
          "image": {
            "light": "/images/matchmaking.gif",
            "dark": "/images/matchmaking_dark.gif",
            "alt": "Matchmaking"
          },
          "media_width": "third",
          "image_position_desktop": "right",
          "image_position_mobile": "top",
          "buttons": [
            { "label": "Docs", "href": "/docs/setup", "icon": "hero-book-open-solid" }
          ]
        },
        {
          "title": "Social",
          "text": "Friends, groups, chat, **leaderboards**, and achievements.",
          "icon": "hero-user-group-solid",
          "height": "compact",
          "media_width": "third",
          "image_position_desktop": "left"
        }
      ]
    },
    "brand": {
      "path": "/brand",
      "hero": {
        "title": "Brand",
        "text": "Another page using the same hero and sections renderer.",
        "image": {
          "light": "/images/banner.gif",
          "alt": "Brand"
        }
      },
      "sections": []
    }
  },
  "navigation": {
    "primary_links": [
      { "label": "Play", "href": "/play", "icon": "hero-play-solid" },
      {
        "label": "Social",
        "icon": "hero-user-group-solid",
        "items": [
          { "label": "Leaderboards", "href": "/leaderboards", "icon": "hero-chart-bar-solid" },
          { "label": "Achievements", "href": "/achievements", "icon": "hero-trophy-solid" },
          { "label": "Groups", "href": "/groups", "icon": "hero-user-group-solid" }
        ]
      }
    ],
    "guest_links": [
      { "label": "Guides", "href": "/docs/setup" }
    ],
    "authenticated_links": [
      { "label": "Dashboard", "href": "/dashboard" }
    ],
    "account_links": [
      { "label": "Billing", "href": "/billing" },
      { "label": "Admin", "href": "/admin", "auth": "admin" },
      { "label": "Support", "href": "https://discord.gg/example", "external": true }
    ]
  },
  "footer": {
    "sections": [
      {
        "title": "Social",
        "links": [
          { "label": "Discord", "href": "https://discord.gg/example", "external": true },
          { "label": "Blog", "href": "/blog" }
        ]
      },
      {
        "title": "Privacy & Terms",
        "links": [
          { "label": "Privacy Policy", "href": "/privacy" },
          { "label": "Terms and Conditions", "href": "/terms" }
        ]
      }
    ]
  }
}</pre>
        </div>
      </div>
    </div>
    
<!-- Theme color (browser chrome) -->
    <div class="step">
      <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
        <span class="badge badge-secondary">Tip</span> {doc_text("Browser theme color")}
      </h3>
      <div class="ml-8 space-y-3">
        <p class="text-sm text-base-content/80">
          {doc_text(
            "The theme_color field tints the browser chrome (address bar, tab bar) in Safari and Chrome. You can set a single color string or an object with light and dark variants:"
          )}
        </p>
        <pre phx-no-curly-interpolation class="rounded bg-base-200 p-3 text-xs overflow-auto">// Single color for all modes:
"theme_color": "#1a1a2e"

// Separate light and dark:
"theme_color": { "light": "#ffffff", "dark": "#1a1a2e" }</pre>
      </div>
    </div>
    
<!-- Step 2: Configure the app to use it -->
    <div class="step">
      <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
        <span class="badge badge-primary">2</span> {doc_text("Configure the app to use it")}
      </h3>
      <div class="ml-8 space-y-3">
        <p>{doc_text("Optional: point the runtime override at a different JSON file:")}</p>
        <div class="bg-base-200 p-4 rounded-lg">
          <pre class="text-sm text-wrap"><code phx-no-curly-interpolation>THEME_CONFIG=theme/my_config.json</code></pre>
        </div>

        <p class="text-sm text-base-content/80">
          {doc_text(
            "Only locale-suffixed config files are loaded. For example, if THEME_CONFIG is set to theme/my_config.json, the server will load theme/my_config.en.json for English, theme/my_config.es.json for Spanish, etc. The base file (without locale suffix) is never loaded directly — it serves only as a naming template. When THEME_CONFIG is not set, the host falls back to its packaged default theme under theme/."
          )}
        </p>
      </div>
    </div>

    <div class="step">
      <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
        <span class="badge badge-secondary">Host</span> {doc_text(
          "Host-owned branding and content"
        )}
      </h3>
      <div class="ml-8 space-y-3 text-sm text-base-content/80">
        <p>
          {doc_text(
            "Branding behavior is host-owned. The host layout decides which logo, banner, favicon, and CSS are used at runtime. Presentation media can use an image object for PNG/JPG/GIF assets, or omit image and set icon to render a plain icon."
          )}
        </p>
        <p>
          {doc_text(
            "Set image.light for the default presentation image, image.dark for a dark-mode variant, and image.alt for alt text."
          )}
        </p>
        <p>
          {doc_text(
            "Set media_width for the image/text column ratio. Set media_size to hero or section when a hero should use hero-sized or section-sized media."
          )}
        </p>
        <p>
          {doc_text(
            "Presentation media is visual only. Use buttons for links and calls to action."
          )}
        </p>
        <p>
          {doc_text(
            "Edit assets/css/app.css when you want to change the full base stylesheet. The compiled bundle is written to priv/static/assets/css/app.css. Use priv/static/theme.css for a small layer of token or color overrides without forking the whole base CSS."
          )}
        </p>
        <p>
          {doc_text(
            "Changelog, roadmap, and blog pages are host-owned, and their Markdown content now lives at the repository root as CHANGELOG.md, ROADMAP.md, and blog/. They are no longer configured through THEME_CONFIG."
          )}
        </p>
      </div>
    </div>
    
<!-- Step 3: Navigation links -->
    <div class="step">
      <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
        <span class="badge badge-primary">3</span> {doc_text("Configure navigation")}
      </h3>
      <div class="ml-8 space-y-3">
        <p>
          {doc_text(
            "Use the navigation object to move nav structure into config. Each section accepts normal links, or dropdown groups with an items array. primary_links render in the main nav for everyone, guest_links render only for signed-out visitors, authenticated_links render only for signed-in users, and account_links render inside the account dropdown. Notifications, locale switching, theme toggling, and logout stay code-owned."
          )}
        </p>

        <div class="overflow-x-auto">
          <table class="table table-sm">
            <thead>
              <tr>
                <th>{doc_text("Section")}</th>
                <th>{doc_text("Description")}</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><code>primary_links</code></td>
                <td>{doc_text("Always-visible main nav links")}</td>
              </tr>
              <tr>
                <td><code>guest_links</code></td>
                <td>{doc_text("Additional links shown only to signed-out visitors")}</td>
              </tr>
              <tr>
                <td><code>authenticated_links</code></td>
                <td>{doc_text("Additional links shown only to signed-in users")}</td>
              </tr>
              <tr>
                <td><code>account_links</code></td>
                <td>{doc_text("Custom links inserted into the account dropdown")}</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="overflow-x-auto">
          <table class="table table-sm">
            <thead>
              <tr>
                <th>{doc_text("Property")}</th>
                <th>{doc_text("Type")}</th>
                <th>{doc_text("Description")}</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><code>label</code></td>
                <td>{doc_text("string")}</td>
                <td>{doc_text("Text displayed in the nav bar")}</td>
              </tr>
              <tr>
                <td><code>items</code></td>
                <td>{doc_text("array")}</td>
                <td>
                  {doc_text(
                    "Optional child links. When present, entry renders as a dropdown group instead of a direct link."
                  )}
                </td>
              </tr>
              <tr>
                <td><code>href</code></td>
                <td>{doc_text("string")}</td>
                <td>
                  {doc_text("URL — can be an absolute path (internal) or a full URL (external)")}
                </td>
              </tr>
              <tr>
                <td><code>external</code></td>
                <td>{doc_text("boolean")}</td>
                <td>
                  {doc_text("When true, opens in a new tab with rel=\"noopener noreferrer\"")}
                </td>
              </tr>
              <tr>
                <td><code>auth</code></td>
                <td>{doc_text("string")}</td>
                <td>
                  {doc_text("Visibility level:")}
                  <ul class="list-disc ml-4 mt-1">
                    <li><code>"any"</code> — {doc_text("visible to everyone (default)")}</li>
                    <li>
                      <code>"unauthenticated"</code>
                      — {doc_text("visible only to signed-out visitors")}
                    </li>
                    <li>
                      <code>"authenticated"</code> — {doc_text("visible only to logged-in users")}
                    </li>
                    <li><code>"admin"</code> — {doc_text("visible only to admin users")}</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td><code>admin_only</code></td>
                <td>{doc_text("boolean")}</td>
                <td>
                  {doc_text("Shortcut for auth=\"admin\" on links or dropdown groups.")}
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <p class="text-sm text-base-content/80">
          {doc_text("Example: grouped public links plus admin-only account entry:")}
        </p>
        <pre phx-no-curly-interpolation class="rounded bg-base-200 p-3 text-xs overflow-auto">"navigation": {
  "primary_links": [
    { "label": "Status", "href": "/status" },
    {
      "label": "Social",
      "items": [
        { "label": "Leaderboards", "href": "/leaderboards" },
        { "label": "Groups", "href": "/groups" }
      ]
    }
  ],
  "authenticated_links": [
    { "label": "Dashboard", "href": "/dashboard" }
  ],
  "account_links": [
    { "label": "Billing", "href": "/billing" },
    { "label": "Admin", "href": "/admin", "admin_only": true }
  ]
}</pre>
      </div>
    </div>
  </div>
</div>
