<!-- Tournaments -->
<div class="card bg-base-100 shadow-sm collapsed" data-card-key="tournaments">
  <div class="card-body">
    <h2 class="card-title text-2xl mb-4 flex items-center gap-3">
      <svg class="w-12 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M8 21h8m-4-4v4m-5-9a5 5 0 0010 0V4H7v8zm-4-6h4m10 0h4M3 6v2a3 3 0 003 3m15-5v2a3 3 0 01-3 3"
        />
      </svg>
      {doc_text("Tournaments")}
      <a href={~p"/admin/tournaments"} class="btn btn-outline ml-auto">
        {doc_text("Manage Tournaments")}
      </a>
      <button
        type="button"
        data-action="toggle-card"
        data-card-key="tournaments"
        aria-expanded="false"
        class="btn btn-ghost btn-sm"
        title={doc_text("Collapse/Expand")}
      >
        <svg class="w-4 h-4" viewBox="0 0 20 20" fill="none" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 8l4 4 4-4" />
        </svg>
      </button>
    </h2>

    <div class="space-y-4">
      <p class="text-sm text-base-content/80">
        {doc_text(
          "Single-elimination bracket tournaments: players register during a registration window, the bracket is drawn at start time (seeded, byes auto-resolved), and winners advance through timed rounds until each bracket crowns a champion. The server owns the structure — registration, seeding, rounds, deadlines, advancement, recurrence — while your game owns gameplay and judgment through hooks: the server never creates lobbies and never decides winners on its own."
        )}
      </p>

      <h3 class="font-semibold">{doc_text("Lifecycle")}</h3>
      <div
        class="bg-base-200 font-mono text-xs sm:text-sm p-4 rounded-lg overflow-auto"
        phx-no-curly-interpolation
      >
        <pre>
  scheduled ──(registration_opens_at)──► registration ──(starts_at: draw)──► running ──► finished
                                                                               │
                                              rounds of round_window_sec each; │
                                              champion decided or ends_at ─────┘

  recur (cron) set? finishing spawns the next occurrence with the same slug
  and config — "current occurrence per slug" works like leaderboard seasons.</pre>
      </div>

      <h3 class="font-semibold mt-3">{doc_text("Entries")}</h3>
      <p class="text-sm text-base-content/80">
        {doc_text(
          "A bracket side is an entry, and an entry is a leader (one user). For team tournaments (team_size 2+, advisory) the leader registers and team composition is game policy, enforced in hooks if you care — the server tracks who leads, not who shows up. Entry states: registered → active (after the draw) → eliminated or winner."
        )}
      </p>

      <h3 class="font-semibold mt-3">{doc_text("Client API")}</h3>
      <div class="overflow-x-auto">
        <table class="table table-sm">
          <thead>
            <tr>
              <th>{doc_text("Endpoint")}</th>
              <th>{doc_text("Description")}</th>
            </tr>
          </thead>
          <tbody class="text-xs">
            <tr>
              <td class="font-mono">GET /api/v1/tournaments</td>
              <td>{doc_text("List (filter by state, category, slug for occurrence history)")}</td>
            </tr>
            <tr>
              <td class="font-mono">GET /api/v1/tournaments/:id</td>
              <td>
                {doc_text(
                  "Details by id or slug (current occurrence); includes my_entry when authenticated"
                )}
              </td>
            </tr>
            <tr>
              <td class="font-mono">POST /api/v1/tournaments/:id/join</td>
              <td>
                {doc_text("Register as entry leader (before_tournament_register hook gates)")}
              </td>
            </tr>
            <tr>
              <td class="font-mono">DELETE /api/v1/tournaments/:id/join</td>
              <td>
                {doc_text("Withdraw before the draw (before_tournament_leave hook can veto)")}
              </td>
            </tr>
            <tr>
              <td class="font-mono">GET /api/v1/tournaments/:id/standings</td>
              <td>{doc_text("Placements, wins, champions")}</td>
            </tr>
            <tr>
              <td class="font-mono">GET /api/v1/tournaments/:id/bracket</td>
              <td>{doc_text("Brackets, entries and matches")}</td>
            </tr>
            <tr>
              <td class="font-mono">GET /api/v1/tournaments/:id/my-match</td>
              <td>{doc_text("The caller's current unresolved match, if any")}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <p class="text-xs text-base-content/60">
        {doc_text(
          "Match resolution has no public endpoint — verdicts are server-side (hooks); expose your own call_hook RPC if your flow needs a client trigger. Entry leaders receive tournament_updated, tournament_match_ready, tournament_match_resolved and tournament_finished on their user channel (see WebSocket Channels)."
        )}
      </p>

      <h3 class="font-semibold mt-3">{doc_text("Match resolution contract (hooks)")}</h3>
      <p class="text-sm text-base-content/80">
        {doc_text(
          "A tournament match is a pairing plus a verdict: two entries that must produce a winner by a deadline. How it is played — a live lobby your hook creates, solo runs compared afterwards, anything — is invisible to the server."
        )}
      </p>
      <div
        class="bg-base-200 font-mono text-xs sm:text-sm p-4 rounded-lg overflow-auto"
        phx-no-curly-interpolation
      >
        <pre>
<span class="code-comment"># fires when both slots are filled and the round window is open</span>
def tournament_match_ready(match) do
  <span class="code-comment"># create a lobby via the SDK, set up the challenge, notify players ...</span>
  <span class="code-comment"># scratch space: GameServer.Tournaments.update_match_metadata(match.id, map)</span>
  :ok
end

<span class="code-comment"># report the verdict (first write wins; :no_winner = double forfeit)</span>
GameServer.Tournaments.resolve_match(match_id, winner_entry_id)
GameServer.Tournaments.resolve_match(match_id, :no_winner)

<span class="code-comment"># deadline passed and still unresolved: adjudicate here, or the</span>
<span class="code-comment"># tournament's deadline_policy applies (forfeit_both / advance_first_slot / random)</span>
def tournament_match_expired(match) do
  GameServer.Tournaments.resolve_match(match.id, pick_winner(match))
end</pre>
      </div>

      <div class="overflow-x-auto">
        <table class="table table-sm">
          <thead>
            <tr>
              <th>{doc_text("Hook")}</th>
              <th>{doc_text("Purpose")}</th>
            </tr>
          </thead>
          <tbody class="text-xs">
            <tr>
              <td class="font-mono">before_tournament_register/2</td>
              <td>
                {doc_text(
                  "Gate or charge entry (fees are game economy); {:error, reason} rejects"
                )}
              </td>
            </tr>
            <tr>
              <td class="font-mono">after_tournament_register/2</td>
              <td>{doc_text("Side effects after a join")}</td>
            </tr>
            <tr>
              <td class="font-mono">before_tournament_leave/2</td>
              <td>{doc_text("Veto leaving (e.g. paid entry is final)")}</td>
            </tr>
            <tr>
              <td class="font-mono">tournament_match_ready/1</td>
              <td>{doc_text("Start the match: lobby creation, challenge setup")}</td>
            </tr>
            <tr>
              <td class="font-mono">tournament_match_expired/1</td>
              <td>{doc_text("Adjudicate an unresolved match at its deadline")}</td>
            </tr>
            <tr>
              <td class="font-mono">before_tournament_result/2</td>
              <td>{doc_text("Validate or veto a verdict before it is accepted")}</td>
            </tr>
            <tr>
              <td class="font-mono">after_tournament_match/1</td>
              <td>{doc_text("Side effects after resolution (stats, rewards per match)")}</td>
            </tr>
            <tr>
              <td class="font-mono">after_tournament_finished/2</td>
              <td>{doc_text("Reward distribution — receives champions + placements")}</td>
            </tr>
          </tbody>
        </table>
      </div>

      <h3 class="font-semibold mt-3">{doc_text("Admin")}</h3>
      <p class="text-sm text-base-content/80">
        {doc_text(
          "The Tournaments admin page covers create/edit (cron recurrence included), live bracket view and force actions. Every force action is also available over HTTP for admin tooling:"
        )}
      </p>
      <div
        class="bg-base-200 font-mono text-xs sm:text-sm p-4 rounded-lg overflow-auto"
        phx-no-curly-interpolation
      >
        <pre>
POST   /api/v1/admin/tournaments                    # create
PATCH  /api/v1/admin/tournaments/:id                # update
DELETE /api/v1/admin/tournaments/:id                # delete
POST   /api/v1/admin/tournaments/:id/cancel
POST   /api/v1/admin/tournaments/:id/draw           # draw the bracket now
POST   /api/v1/admin/tournaments/:id/finish
POST   /api/v1/admin/tournaments/:id/matches/:match_id/resolve
       # body: {"winner_entry_id": "..."} — omit for a double forfeit</pre>
      </div>
    </div>
  </div>
</div>
