<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="text-center">
    <h1 class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter">
      Data Deletion Instructions
    </h1>
    <p class="mt-4 leading-7 text-base-content/70 max-w-2xl mx-auto">
      Follow these instructions to request deletion of your personal data from our service.
    </p>
  </div>

  <div class="mt-12 max-w-4xl mx-auto space-y-8">
    <section>
      <h2 class="text-xl font-semibold mb-4">How to Request Data Deletion</h2>
      <div class="space-y-4 text-base-content/80">
        <p>To request deletion of your personal data, you can:</p>
        <ol class="list-decimal pl-6 space-y-2">
          <li>
            <strong>Via the Application:</strong>
            Log in to your account and go to Settings → Account → Delete Account
          </li>
          <li>
            <strong>Contact Support:</strong>
            Send an email to our support team requesting data deletion
          </li>
          <li>
            <strong>API Request:</strong>
            If you're using our API, you can delete your account programmatically
          </li>
        </ol>
      </div>
    </section>

    <section>
      <h2 class="text-xl font-semibold mb-4">What Data Will Be Deleted</h2>
      <ul class="list-disc pl-6 space-y-2 text-base-content/80">
        <li>Your account information (email, username, profile data)</li>
        <li>OAuth provider connections and associated data</li>
        <li>Any user-generated content or metadata</li>
        <li>Usage analytics and session data</li>
      </ul>
    </section>

    <section>
      <h2 class="text-xl font-semibold mb-4">What Data Cannot Be Deleted</h2>
      <ul class="list-disc pl-6 space-y-2 text-base-content/80">
        <li>Data required for legal compliance or regulatory purposes</li>
        <li>Data already anonymized in analytics systems</li>
        <li>Backup data that may be retained for a limited time for recovery purposes</li>
      </ul>
    </section>

    <section>
      <h2 class="text-xl font-semibold mb-4">Processing Time</h2>
      <p class="text-base-content/80">
        Data deletion requests are typically processed within 30 days. You will receive confirmation once the deletion is complete.
      </p>
    </section>

    <section>
      <h2 class="text-xl font-semibold mb-4">Contact Information</h2>
      <p class="text-base-content/80">
        If you have questions about the data deletion process or need assistance, please contact us through the project's support channels.
      </p>
    </section>

    <div class="text-center pt-8 border-t border-base-300">
      <small class="text-xs text-base-content/60">Last updated: November 2025</small>
    </div>
  </div>
</Layouts.app>
