<Layouts.app flash={@flash} current_scope={@current_scope}>
  <% provider_theme = GameServer.Theme.JSONConfig.get_theme() || %{} %>

  <div class="mt-8 flex justify-center">
    <img
      src={Map.get(provider_theme, "banner")}
      alt="Game Server Banner"
      class="max-w-full h-auto rounded-lg shadow-lg"
    />
  </div>
  <!-- Hidden static icon references so asset bundlers include them for dynamic usage -->
  <div class="hidden" aria-hidden="true">
    <.icon name="hero-chat-bubble-left-ellipsis" />
    <.icon name="hero-github" />
    <.icon name="hero-academic-cap" />
    <.icon name="hero-book-open" />
    <.icon name="hero-puzzle-piece" />
    <.icon name="hero-cube" />

    <.icon name="hero-lock-closed" />
    <.icon name="hero-users" />
    <.icon name="hero-home" />
    <.icon name="hero-paper-clip" />
    <.icon name="hero-computer-desktop" />
    <.icon name="hero-shield-check" />
    <.icon name="hero-sparkles" />
    <.icon name="hero-server-stack" />
  </div>
  <p class="mt-4 leading-7 text-base-content/70 text-center">
    {Map.get(provider_theme, "description")}
  </p>

  <div class="flex justify-center">
    <div class="w-full">
      <h2 class="text-lg font-semibold mb-4 text-center">Useful Links</h2>
      <div class="mt-4 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">
        <%= for link <- Map.get(provider_theme, "useful_links", []) do %>
          <a
            href={link["url"]}
            class="group relative rounded-box px-6 py-4 text-sm font-semibold leading-6 sm:py-6"
            target="_blank"
            rel="noopener noreferrer"
          >
            <span class="absolute inset-0 rounded-box bg-base-200 transition group-hover:bg-base-300 sm:group-hover:scale-105">
            </span>
            <span class="relative z-10 flex items-center gap-4 sm:flex-col">
              <.dynamic_icon name={link["icon"]} class="size-6 text-base-content/80" />
              {link["title"]}
            </span>
          </a>
        <% end %>
      </div>
      
<!-- Features overview -->
      <div class="mt-12">
        <h2 class="text-lg font-semibold mb-4 text-center">Features</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm">
          <%= for feature <- Map.get(provider_theme, "features", []) do %>
            <div class="group relative rounded-box px-6 py-4 text-sm font-semibold leading-6 sm:py-6">
              <span class="absolute inset-0 rounded-box bg-base-200 transition group-hover:bg-base-300 sm:group-hover:scale-105">
              </span>
              <span class="relative z-10 flex items-center gap-4 sm:flex-col">
                <.dynamic_icon name={feature["icon"]} class="size-6 text-base-content/80" />
                {feature["title"]}
              </span>
              <span class="relative z-10 mt-2 text-base-content/70 font-light">
                {feature["description"]}
              </span>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
