<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="px-4 sm:px-6 lg:px-8">
    <div class="max-w-xl lg:mx-0">
      <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-left">
        <%= if @current_scope do %>
          Welcome back, {@current_scope.user.email}!
        <% else %>
          Login or Register
        <% end %>
      </p>
      <p class="mt-4 leading-7 text-base-content/70 text-left">
        <%= if @current_scope do %>
          You're already logged in. Ready to explore the app?
        <% else %>
          Build rich, interactive web applications quickly, with less code and fewer moving parts. Join our growing community of developers using Phoenix to craft APIs, HTML5 apps and more, for fun or at scale.
        <% end %>
      </p>
      <div class="mt-6 flex gap-4">
        <%= if @current_scope do %>
          <.link
            href={~p"/admin"}
            class="btn btn-primary"
          >
            Enter App
          </.link>
          <.link
            href={~p"/users/settings"}
            class="btn btn-outline"
          >
            Settings
          </.link>
        <% else %>
          <.link
            href={~p"/users/log-in"}
            class="btn btn-primary"
          >
            Log in
          </.link>
          <.link
            href={~p"/users/register"}
            class="btn btn-outline"
          >
            Register
          </.link>
        <% end %>
      </div>
      <div class="flex">
        <div class="w-full sm:w-auto">
          <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">
            <a
              href="https://hexdocs.pm/phoenix/overview.html"
              class="group relative rounded-box px-6 py-4 text-sm font-semibold leading-6 sm:py-6"
            >
              <span class="absolute inset-0 rounded-box bg-base-200 transition group-hover:bg-base-300 sm:group-hover:scale-105">
              </span>
              <span class="relative flex items-center gap-4 sm:flex-col">
                <svg viewBox="0 0 24 24" fill="none" aria-hidden="true" class="h-6 w-6">
                  <path d="m12 4 10-2v18l-10 2V4Z" fill="currentColor" fill-opacity=".15" />
                  <path
                    d="M12 4 2 2v18l10 2m0-18v18m0-18 10-2v18l-10 2"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                Guides &amp; Docs
              </span>
            </a>
            <a
              href="https://github.com/appsinacup/game_server"
              class="group relative rounded-box px-6 py-4 text-sm font-semibold leading-6 sm:py-6"
            >
              <span class="absolute inset-0 rounded-box bg-base-200 transition group-hover:bg-base-300 sm:group-hover:scale-105">
              </span>
              <span class="relative flex items-center gap-4 sm:flex-col">
                <svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6">
                  <path
                    fill="currentColor"
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M12 0C5.37 0 0 5.506 0 12.303c0 5.445 3.435 10.043 8.205 11.674.6.107.825-.262.825-.585 0-.292-.015-1.261-.015-2.291C6 21.67 5.22 20.346 4.98 19.654c-.135-.354-.72-1.446-1.23-1.738-.42-.23-1.02-.8-.015-.815.945-.015 1.62.892 1.845 1.261 1.08 1.86 2.805 1.338 3.495 1.015.105-.8.42-1.338.765-1.645-2.67-.308-5.46-1.37-5.46-6.075 0-1.338.465-2.446 1.23-3.307-.12-.308-.54-1.569.12-3.26 0 0 1.005-.323 3.3 1.26.96-.276 1.98-.415 3-.415s2.04.139 3 .416c2.295-1.6 3.3-1.261 3.3-1.261.66 1.691.24 2.952.12 3.26.765.861 1.23 1.953 1.23 3.307 0 4.721-2.805 5.767-5.475 6.075.435.384.81 1.122.81 2.276 0 1.645-.015 2.968-.015 3.383 0 .323.225.707.825.585a12.047 12.047 0 0 0 5.919-4.489A12.536 12.536 0 0 0 24 12.304C24 5.505 18.63 0 12 0Z"
                  />
                </svg>
                Source Code
              </span>
            </a>
            <a
              href={"https://github.com/appsinacup/game_server/CHANGELOG.md"}
              class="group relative rounded-box px-6 py-4 text-sm font-semibold leading-6 sm:py-6"
            >
              <span class="absolute inset-0 rounded-box bg-base-200 transition group-hover:bg-base-300 sm:group-hover:scale-105">
              </span>
              <span class="relative flex items-center gap-4 sm:flex-col">
                <svg viewBox="0 0 24 24" fill="none" aria-hidden="true" class="h-6 w-6">
                  <path
                    d="M12 1v6M12 17v6"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <circle
                    cx="12"
                    cy="12"
                    r="4"
                    fill="currentColor"
                    fill-opacity=".15"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                Changelog
              </span>
            </a>
          </div>
          
<!-- Features overview -->
          <div class="mt-12 col-span-full">
            <h2 class="text-lg font-semibold mb-4">Features included</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm">
              <div class="p-4 rounded-lg bg-base-200">
                <div class="font-semibold mb-2 flex items-center gap-2">
                  <.icon name="hero-lock-closed" class="size-5 text-base-content/80" />
                  Authentication
                </div>
                <ul class="list-disc pl-5 text-base-content/70">
                  <li>Email registration & login</li>
                  <li>Password management (change/reset)</li>
                  <li>Magic-link login</li>
                  <li>Discord OAuth login</li>
                </ul>
              </div>

              <div class="p-4 rounded-lg bg-base-200">
                <div class="font-semibold mb-2 flex items-center gap-2">
                  <.icon name="hero-users" class="size-5 text-base-content/80" />
                  User Management
                </div>
                <ul class="list-disc pl-5 text-base-content/70">
                  <li>Per-user settings & password changes</li>
                  <li>Account confirmation & email flows</li>
                  <li>Metadata attached to users (admin editable)</li>
                </ul>
              </div>

              <div class="p-4 rounded-lg bg-base-200">
                <div class="font-semibold mb-2 flex items-center gap-2">
                  <.icon name="hero-shield-check" class="size-5 text-base-content/80" />
                  Admin & Monitoring
                </div>
                <ul class="list-disc pl-5 text-base-content/70">
                  <li>Admin dashboard & user management</li>
                  <li>Configuration guides & secrets inspector</li>
                  <li>Sentry error monitoring + feedback</li>
                </ul>
              </div>

              <div class="p-4 rounded-lg bg-base-200">
                <div class="font-semibold mb-2 flex items-center gap-2">
                  <.icon name="hero-sparkles" class="size-5 text-base-content/80" />
                  UI & Theming
                </div>
                <ul class="list-disc pl-5 text-base-content/70">
                  <li>LiveView powered UI</li>
                  <li>Dark / Light theme toggle & system preference</li>
                  <li>Responsive Tailwind + daisyUI components</li>
                </ul>
              </div>

              <div class="p-4 rounded-lg bg-base-200">
                <div class="font-semibold mb-2 flex items-center gap-2">
                  <.icon name="hero-server-stack" class="size-5 text-base-content/80" />
                  Persistence & Deployment
                </div>
                <ul class="list-disc pl-5 text-base-content/70">
                  <li>SQLite default with persistent Fly.io volume support</li>
                  <li>Optional PostgreSQL support for production</li>
                  <li>Fly.io deployment with volumes + CI workflow</li>
                </ul>
              </div>

              <div class="p-4 rounded-lg bg-base-200">
                <div class="font-semibold mb-2 flex items-center gap-2">
                  <.icon name="hero-puzzle-piece" class="size-5 text-base-content/80" />
                  Integrations
                </div>
                <ul class="list-disc pl-5 text-base-content/70">
                  <li>Discord OAuth (sign-in + profile linking)</li>
                  <li>Sentry error reporting and user feedback</li>
                  <li>Req-based HTTP client for external APIs</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
