<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mt-8 flex justify-center">
    <img
      src={~p"/images/banner.png"}
      alt="Game Server Banner"
      class="max-w-full h-auto rounded-lg shadow-lg"
    />
  </div>
  <p class="mt-4 leading-7 text-base-content/70 text-center">
    Open source game server with authentication, user management, and admin portal.
  </p>
  <div class="flex justify-center">
    <div class="w-full">
      <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">
        <a
          href="https://discord.com/invite/56dMud8HYn"
          class="group relative rounded-box px-6 py-4 text-sm font-semibold leading-6 sm:py-6"
        >
          <span class="absolute inset-0 rounded-box bg-base-200 transition group-hover:bg-base-300 sm:group-hover:scale-105">
          </span>
          <span class="relative z-10 flex items-center gap-4 sm:flex-col">
            <.icon name="hero-chat-bubble-left-ellipsis" class="size-6 text-base-content/80" />
            Discord
          </span>
        </a>
        <a
          href="https://github.com/appsinacup/game_server"
          class="group relative rounded-box px-6 py-4 text-sm font-semibold leading-6 sm:py-6"
        >
          <span class="absolute inset-0 rounded-box bg-base-200 transition group-hover:bg-base-300 sm:group-hover:scale-105">
          </span>
          <span class="relative flex items-center gap-4 sm:flex-col">
            <svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6">
              <path
                fill="currentColor"
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M12 0C5.37 0 0 5.506 0 12.303c0 5.445 3.435 10.043 8.205 11.674.6.107.825-.262.825-.585 0-.292-.015-1.261-.015-2.291C6 21.67 5.22 20.346 4.98 19.654c-.135-.354-.72-1.446-1.23-1.738-.42-.23-1.02-.8-.015-.815.945-.015 1.62.892 1.845 1.261 1.08 1.86 2.805 1.338 3.495 1.015.105-.8.42-1.338.765-1.645-2.67-.308-5.46-1.37-5.46-6.075 0-1.338.465-2.446 1.23-3.307-.12-.308-.54-1.569.12-3.26 0 0 1.005-.323 3.3 1.26.96-.276 1.98-.415 3-.415s2.04.139 3 .416c2.295-1.6 3.3-1.261 3.3-1.261.66 1.691.24 2.952.12 3.26.765.861 1.23 1.953 1.23 3.307 0 4.721-2.805 5.767-5.475 6.075.435.384.81 1.122.81 2.276 0 1.645-.015 2.968-.015 3.383 0 .323.225.707.825.585a12.047 12.047 0 0 0 5.919-4.489A12.536 12.536 0 0 0 24 12.304C24 5.505 18.63 0 12 0Z"
              />
            </svg>
            Source Code
          </span>
        </a>
        <a
          href={~p"/docs/setup"}
          class="group relative rounded-box px-6 py-4 text-sm font-semibold leading-6 sm:py-6"
        >
          <span class="absolute inset-0 rounded-box bg-base-200 transition group-hover:bg-base-300 sm:group-hover:scale-105">
          </span>
          <span class="relative flex items-center gap-4 sm:flex-col">
            <.icon name="hero-book-open" class="size-6 text-base-content/80" /> Guides
          </span>
        </a>
      </div>
      
<!-- Features overview -->
      <div class="mt-12">
        <h2 class="text-lg font-semibold mb-4 text-center">Features</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm">
          <div class="group relative rounded-box px-6 py-4 text-sm font-semibold leading-6 sm:py-6">
            <span class="absolute inset-0 rounded-box bg-base-200 transition group-hover:bg-base-300 sm:group-hover:scale-105">
            </span>
            <span class="relative z-10 flex items-center gap-4 sm:flex-col">
              <.icon name="hero-lock-closed" class="size-6 text-base-content/80" /> Authentication
            </span>
            <ul class="relative list-disc pl-5 text-base-content/70 mt-3 z-10">
              <li>Email</li>
              <li>Magic-link</li>
              <li>OAuth</li>
              <li>JWT (Access + refresh)</li>
              <li>Linking/Unlinking</li>
              <li>Session</li>
            </ul>
          </div>

          <div class="group relative rounded-box px-6 py-4 text-sm font-semibold leading-6 sm:py-6">
            <span class="absolute inset-0 rounded-box bg-base-200 transition group-hover:bg-base-300 sm:group-hover:scale-105">
            </span>
            <span class="relative z-10 flex items-center gap-4 sm:flex-col">
              <.icon name="hero-users" class="size-6 text-base-content/80" /> User Management
            </span>
            <ul class="relative list-disc pl-5 text-base-content/70 mt-3">
              <li>Per-user settings</li>
              <li>Account confirmation</li>
              <li>Metadata</li>
            </ul>
          </div>

          <div class="group relative rounded-box px-6 py-4 text-sm font-semibold leading-6 sm:py-6">
            <span class="absolute inset-0 rounded-box bg-base-200 transition group-hover:bg-base-300 sm:group-hover:scale-105">
            </span>
            <span class="relative z-10 flex items-center gap-4 sm:flex-col">
              <.icon name="hero-shield-check" class="size-6 text-base-content/80" />
              Admin & Monitoring
            </span>
            <ul class="relative list-disc pl-5 text-base-content/70 mt-3">
              <li>User management</li>
              <li>Configuration info</li>
              <li>Secrets inspector</li>
            </ul>
          </div>

          <div class="group relative rounded-box px-6 py-4 text-sm font-semibold leading-6 sm:py-6">
            <span class="absolute inset-0 rounded-box bg-base-200 transition group-hover:bg-base-300 sm:group-hover:scale-105">
            </span>
            <span class="relative z-10 flex items-center gap-4 sm:flex-col">
              <.icon name="hero-sparkles" class="size-6 text-base-content/80" /> UI & Theming
            </span>
            <ul class="relative list-disc pl-5 text-base-content/70 mt-3">
              <li>LiveView powered UI</li>
              <li>Dark / Light theme</li>
              <li>Responsive design</li>
            </ul>
          </div>

          <div class="group relative rounded-box px-6 py-4 text-sm font-semibold leading-6 sm:py-6">
            <span class="absolute inset-0 rounded-box bg-base-200 transition group-hover:bg-base-300 sm:group-hover:scale-105">
            </span>
            <span class="relative z-10 flex items-center gap-4 sm:flex-col">
              <.icon name="hero-server-stack" class="size-6 text-base-content/80" />
              Persistence & Deployment
            </span>
            <ul class="relative list-disc pl-5 text-base-content/70 mt-3">
              <li>SQLite</li>
              <li>PostgreSQL</li>
            </ul>
          </div>

          <div class="group relative rounded-box px-6 py-4 text-sm font-semibold leading-6 sm:py-6">
            <span class="absolute inset-0 rounded-box bg-base-200 transition group-hover:bg-base-300 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <.icon name="hero-puzzle-piece" class="size-6 text-base-content/80" /> Integrations
            </span>
            <ul class="relative list-disc pl-5 text-base-content/70 mt-3">
              <li>Discord OAuth</li>
              <li>Apple Sign In</li>
              <li>Google OAuth</li>
              <li>Facebook OAuth</li>
              <li>Sentry integration</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
