<!-- Custom Host / Fork Guide -->
<div class="card bg-base-100 shadow-sm collapsed" data-card-key="custom_host">
  <div class="card-body">
    <h2 class="card-title text-2xl mb-4 flex items-center gap-3">
      <svg
        class="w-12 h-8 text-violet-600"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"
        />
      </svg>
      {doc_text("Custom Host / Fork Guide")}
      <button
        type="button"
        data-action="toggle-card"
        data-card-key="custom_host"
        aria-expanded="false"
        class="btn btn-ghost btn-sm ml-auto"
        title={doc_text("Collapse/Expand")}
      >
        <svg class="w-4 h-4" viewBox="0 0 20 20" fill="none" stroke="currentColor">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 8l4 4 4-4"
          />
        </svg>
      </button>
    </h2>

    <div class="space-y-6">
      <%!-- Overview --%>
      <div class="step">
        <h3 class="text-lg font-semibold mb-3">{doc_text("Umbrella architecture overview")}</h3>
        <div class="ml-8 space-y-3">
          <p class="text-sm text-base-content/80">
            {doc_text(
              "The project uses an umbrella split to keep the domain logic, web UI, and the runnable application separate. This allows you to create custom hosts — standalone OTP applications that start the server with your own routes, pages, and supervision tree additions."
            )}
          </p>
          <pre
            class="bg-base-200 p-4 rounded-lg overflow-x-auto text-xs"
            phx-no-curly-interpolation
          ><code>apps/
  game_server_core/     # Domain logic (schemas, contexts, migrations)
<span class="code-comment"># No web dependency. Reusable across hosts.</span>
  game_server_web/      # UI library (controllers, LiveViews, components,
<span class="code-comment"># channels, reusable plugs). Does NOT start itself.</span>
  game_server_host/     # Default runnable host. Starts the supervision tree,
<span class="code-comment"># owns the endpoint implementation and runtime config.</span>
<span class="code-comment"># Extension point for forks.</span></code></pre>
        </div>
      </div>

      <%!-- How it works --%>
      <div class="step">
        <h3 class="text-lg font-semibold mb-3">{doc_text("How the router dispatch works")}</h3>
        <div class="ml-8 space-y-3">
          <p class="text-sm text-base-content/80">
            {doc_text(
              "The host owns the endpoint directly. The endpoint plugs the host router, and the host router lists routes explicitly while referencing controllers and LiveViews from the reusable web app:"
            )}
          </p>
          <pre
            class="bg-base-200 p-4 rounded-lg overflow-x-auto text-xs"
            phx-no-curly-interpolation
          ><code># Endpoint implementation lives in the host app:
plug MyHost.Router

<span class="code-comment"># Routes live in the host router and reference reusable web modules:</span>
scope "/", GameServerWeb do
  get "/", PageController, :home
  live "/blog", BlogLive, :index
end</code></pre>
          <p class="text-sm text-base-content/80">
            {doc_text(
              "This keeps ownership visible in the host without runtime forwarding or hidden route indirection."
            )}
          </p>
        </div>
      </div>

      <%!-- Step by step --%>
      <div class="step">
        <h3 class="text-lg font-semibold mb-3">
          {doc_text("Creating a custom host step-by-step")}
        </h3>
        <div class="ml-8 space-y-4">
          <div>
            <h4 class="font-semibold text-sm mb-2">
              {doc_text("1. Create the app directory")}
            </h4>
            <pre
              class="bg-base-200 p-4 rounded-lg overflow-x-auto text-xs"
              phx-no-curly-interpolation
            ><code>apps/my_word_game/
  lib/my_word_game/
    application.ex      # OTP application — starts supervision tree
    router.ex           # Your custom routes
  mix.exs               # Depends on game_server_core + game_server_web</code></pre>
          </div>

          <div>
            <h4 class="font-semibold text-sm mb-2">{doc_text("2. Define mix.exs")}</h4>
            <pre
              class="bg-base-200 p-4 rounded-lg overflow-x-auto text-xs"
              phx-no-curly-interpolation
            ><code>defmodule MyWordGame.MixProject do
  use Mix.Project

  def project do
    [
      app: :my_word_game,
      version: "1.0.0",
      elixir: "~> 1.19",
      elixirc_paths: ["lib"],
      start_permanent: Mix.env() == :prod,
      deps: deps(),
      build_path: "../../_build",
      config_path: "../../config/config.exs",
      deps_path: "../../deps",
      lockfile: "../../mix.lock"
    ]
  end

  def application do
    [mod: {MyWordGame.Application, []}, extra_applications: [:logger, :runtime_tools]]
  end

  defp deps do
    [
      {:game_server_core, in_umbrella: true},
      {:game_server_web, in_umbrella: true},
      {:phoenix, "~> 1.8"},
      {:phoenix_live_view, "~> 1.1"}
    ]
  end
end</code></pre>
          </div>

          <div>
            <h4 class="font-semibold text-sm mb-2">{doc_text("3. Define the router")}</h4>
            <p class="text-sm text-base-content/80 mb-2">
              {doc_text(
                "Add your custom routes at the top, then forward everything else to the upstream router. Routes are matched top-down, so your custom routes take priority."
              )}
            </p>
            <pre
              class="bg-base-200 p-4 rounded-lg overflow-x-auto text-xs"
              phx-no-curly-interpolation
            ><code>defmodule MyWordGame.Router do
  use Phoenix.Router
  import Phoenix.LiveView.Router

  pipeline :browser do
    plug :accepts, ["html"]
    plug :fetch_session
    plug :fetch_live_flash
    plug :put_root_layout, html: {GameServerWeb.Layouts, :root}
    plug :protect_from_forgery
    plug :put_secure_browser_headers
    plug GameServerWeb.UserAuth, :fetch_current_scope_for_user
  end

<span class="code-comment"># Your custom game pages (auth required)</span>
  scope "/game", MyWordGame do
    pipe_through [:browser, GameServerWeb.UserAuth, :require_authenticated_user]

    live_session :game,
      on_mount: [{GameServerWeb.UserAuth, :require_authenticated}] do
      live "/play", GameLive, :play
      live "/lobby/:id", LobbyGameLive, :show
    end
  end

<span class="code-comment"># Reuse upstream pages directly from your host router</span>
  scope "/", GameServerWeb do
    pipe_through [:browser]

    live_session :current_user,
      on_mount: [
        {GameServerWeb.OnMount.Locale, :default},
        {GameServerWeb.UserAuth, :mount_current_scope},
        {GameServerWeb.OnMount.Theme, :mount_theme},
        {GameServerWeb.OnMount.TrackConnection, :default}
      ] do
      live "/leaderboards", LeaderboardsLive, :index
      live "/achievements", AchievementsLive, :index
    end
  end
end</code></pre>
          </div>

          <div>
            <h4 class="font-semibold text-sm mb-2">{doc_text("4. Define the application")}</h4>
            <p class="text-sm text-base-content/80 mb-2">
              {doc_text(
                "Copy the supervision tree from GameServerHost.Application and add your own children. The host owns the router and endpoint directly now, so you start the shared endpoint from your host supervision tree without any router indirection."
              )}
            </p>
            <pre
              class="bg-base-200 p-4 rounded-lg overflow-x-auto text-xs"
              phx-no-curly-interpolation
            ><code>defmodule MyWordGame.Application do
  use Application

  @impl true
  def start(_type, _args) do
<span class="code-comment"># The host owns the router and starts the shared endpoint directly</span>

<span class="code-comment"># Initialize ETS for schedule callbacks</span>
    GameServer.Schedule.start_link()

    children = [
<span class="code-comment"># Standard infrastructure (same as GameServerHost)</span>
      GameServerWeb.Telemetry,
      GameServer.Repo,
      {GameServer.Cache, []},
      {Task.Supervisor, name: GameServer.TaskSupervisor},
      {DNSCluster, query: Application.get_env(:game_server_web, :dns_cluster_query) || :ignore},
      {Phoenix.PubSub, name: GameServer.PubSub},
      GameServerWeb.AdminLogBuffer,
      GameServer.Hooks.PluginManager,
      GameServerWeb.Endpoint,
      GameServer.Notifications.FriendNotifier,
      GameServer.Schedule.Scheduler,

<span class="code-comment"># Your custom game-specific children</span>
<span class="code-comment"># MyWordGame.GameSupervisor,</span>
<span class="code-comment"># {Registry, keys: :unique, name: MyWordGame.GameRegistry}</span>
    ]

    Supervisor.start_link(children, strategy: :one_for_one, name: MyWordGame.Supervisor)
  end
end</code></pre>
          </div>

          <div>
            <h4 class="font-semibold text-sm mb-2">{doc_text("5. Start your host")}</h4>
            <pre
              class="bg-base-200 p-4 rounded-lg overflow-x-auto text-xs"
              phx-no-curly-interpolation
            ><code># Dev
elixir --sname my_game -S mix phx.server --app my_word_game

<span class="code-comment"># Or create a start.sh script:</span>
#!/bin/sh
exec elixir --sname my_game -S mix phx.server --app my_word_game</code></pre>
          </div>
        </div>
      </div>

      <%!-- What you get for free --%>
      <div class="step">
        <h3 class="text-lg font-semibold mb-3">
          {doc_text("What you get vs what you customize")}
        </h3>
        <div class="ml-8">
          <div class="overflow-x-auto">
            <table class="table table-zebra w-full text-sm">
              <thead>
                <tr>
                  <th>{doc_text("From game_server_web (out of the box)")}</th>
                  <th>{doc_text("You customize in your host")}</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>{doc_text("Auth (login, register, OAuth, JWT)")}</td>
                  <td>{doc_text("Game-specific LiveViews and pages")}</td>
                </tr>
                <tr>
                  <td>{doc_text("User settings, friends, groups, chat")}</td>
                  <td>{doc_text("Custom routes (add, remove, replace)")}</td>
                </tr>
                <tr>
                  <td>{doc_text("Admin dashboard")}</td>
                  <td>{doc_text("Extra supervision tree children")}</td>
                </tr>
                <tr>
                  <td>{doc_text("All API endpoints (REST + OpenAPI spec)")}</td>
                  <td>{doc_text("Custom GenServers or game processes")}</td>
                </tr>
                <tr>
                  <td>{doc_text("Chat, notifications, leaderboards")}</td>
                  <td>{doc_text("Custom WebSocket channels")}</td>
                </tr>
                <tr>
                  <td>{doc_text("WebSocket channels + PubSub")}</td>
                  <td>{doc_text("Boot-time configuration")}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <%!-- Serialized RPCs with Lock --%>
      <div class="step">
        <h3 class="text-lg font-semibold mb-3">
          {doc_text("Serializing concurrent operations with GameServer.Lock")}
        </h3>
        <div class="ml-8 space-y-3">
          <p class="text-sm text-base-content/80">
            {doc_text(
              "When multiple players trigger the same RPC concurrently (e.g. guessing a word, claiming a reward), you need to serialize access to shared state. GameServer.Lock wraps your code in a database advisory lock so only one process at a time executes for a given (namespace, resource_id) pair."
            )}
          </p>
          <pre
            class="bg-base-200 p-4 rounded-lg overflow-x-auto text-xs"
            phx-no-curly-interpolation
          ><code># In your hooks module RPC:
def rpc("word_guessed", [word], caller) do
  lobby_id = caller.lobby_id

  GameServer.Lock.serialize("word_guessed", lobby_id, fn ->
<span class="code-comment"># Only one process per lobby reaches here at a time</span>
    {:ok, entry} = GameServer.KV.get("game_state", lobby_id: lobby_id)
    new_val = Map.update(entry.value, "guessed", [word], &[word | &1])
    GameServer.KV.put("game_state", new_val, %{}, lobby_id: lobby_id)
  end)
end</code></pre>
          <div class="bg-info/10 border border-info/30 rounded-lg p-3">
            <p class="text-sm">
              <strong>{doc_text("Multi-node safe:")}</strong>
              {doc_text(
                " Because the lock lives in PostgreSQL (pg_advisory_xact_lock), it works correctly across multiple application nodes sharing the same database. On SQLite (dev/test), all writes are already serialized."
              )}
            </p>
          </div>
          <p class="text-sm text-base-content/80">
            {doc_text("The namespace can be a predefined atom (")}
            <code>:lobby</code>{doc_text(", ")}
            <code>:group</code>{doc_text(", ")}
            <code>:party</code>
            {doc_text(
              ") or any arbitrary string. Strings are hashed to stable integers to avoid collisions."
            )}
          </p>
        </div>
      </div>

      <%!-- Tips --%>
      <div class="step">
        <h3 class="text-lg font-semibold mb-3">{doc_text("Tips & gotchas")}</h3>
        <div class="ml-8 space-y-3">
          <ul class="list-disc list-inside text-sm text-base-content/80 space-y-2">
            <li>
              {doc_text(
                "Your custom routes are matched before upstream routes because they appear first in the router. If you want to replace an upstream page (e.g. the home page), just define the same path."
              )}
            </li>
            <li>
              {doc_text("Use ")}
              <code>forward \"/\", GameServerWeb.Router</code>
              {doc_text(
                " as the last line to delegate all unmatched routes. Remove it if you want to strip the upstream UI entirely."
              )}
            </li>
            <li>
              {doc_text(
                "The upstream UI uses route helpers pointing at GameServerWeb.Router. If you remove routes that the UI links to, you'll get dead links — adjust the UI templates or provide replacement routes."
              )}
            </li>
            <li>
              {doc_text("To add your LiveViews alongside the upstream nav, you can customize ")}
              <code>layouts.ex</code>
              {doc_text(" in your host or override it via a template in your host's priv/static.")}
            </li>
            <li>
              {doc_text(
                "All SDK context modules (Accounts, Lobbies, KV, Lock, etc.) work the same in any host — they operate on the shared database."
              )}
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
