<!-- Apple Sign In Setup Guide -->
<div class="card bg-base-100 shadow-xl collapsed" data-card-key="apple_signin">
  <div class="card-body">
    <h2 class="card-title text-2xl mb-4 flex items-center gap-3">
      <svg class="w-12 h-8" viewBox="0 0 24 24" fill="currentColor">
        <path d="M17.05 20.28c-.98.95-2.05.8-3.08.35-1.09-.46-2.09-.48-3.24 0-1.44.62-2.2.44-3.06-.35C2.79 15.25 3.51 7.59 9.05 7.31c1.35.07 2.29.74 3.08.8 1.18-.24 2.31-.93 3.57-.84 1.51.12 2.65.72 3.4 1.8-3.12 1.87-2.38 5.98.48 7.13-.57 1.5-1.31 2.99-2.54 4.09l.01-.01zM12.03 7.25c-.15-2.23 1.66-4.07 3.74-4.25.29 2.58-2.34 4.5-3.74 4.25z" />
      </svg>
      Apple Sign In Setup
      <a
        href="https://developer.apple.com/account/resources/identifiers/list"
        target="_blank"
        class="btn btn-outline ml-auto"
      >
        Apple Developer Portal
        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
          />
        </svg>
      </a>
      <button
        type="button"
        data-action="toggle-card"
        data-card-key="apple_signin"
        aria-expanded="false"
        class="btn btn-ghost btn-sm"
        title="Collapse/Expand"
      >
        <svg class="w-4 h-4" viewBox="0 0 20 20" fill="none" stroke="currentColor">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 8l4 4 4-4"
          />
        </svg>
      </button>
    </h2>

    <div class="space-y-6">
      <!-- Step 1: Apple Developer Account -->
      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">1</span> Apple Developer Account
        </h3>
        <div class="ml-8 space-y-3">
          <p>
            You need an
            <a
              href="https://developer.apple.com/programs/"
              target="_blank"
              class="link link-primary"
            >
              Apple Developer Account
            </a>
            ($99/year)
          </p>
        </div>
      </div>
      
<!-- Step 2: Create App ID -->
      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">2</span> Create App ID
        </h3>
        <div class="ml-8 space-y-3">
          <p>
            Go to
            <a
              href="https://developer.apple.com/account/resources/identifiers/list"
              target="_blank"
              class="link link-primary"
            >
              Certificates, Identifiers & Profiles
            </a>
          </p>
          <ol class="list-decimal list-inside space-y-2 text-sm">
            <li>Click the "+" button to create a new identifier</li>
            <li>Select "App IDs" and click Continue</li>
            <li>Select "App" type and click Continue</li>
            <li>Enter a description (e.g., "Game Server")</li>
            <li>Enter a Bundle ID (e.g., com.yourcompany.gameserver)</li>
            <li>Scroll down and check "Sign in with Apple"</li>
            <li>Click Continue and Register</li>
          </ol>
        </div>
      </div>
      
<!-- Step 3: Create Service ID -->
      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">3</span> Create Service ID (Client ID)
        </h3>
        <div class="ml-8 space-y-3">
          <p>Back in Certificates, Identifiers & Profiles:</p>
          <ol class="list-decimal list-inside space-y-2 text-sm">
            <li>Click "+" to create new identifier</li>
            <li>Select "Services IDs" and click Continue</li>
            <li>Enter description (e.g., "Game Server Web")</li>
            <li>
              Enter identifier (e.g., com.yourcompany.gameserver.web) - This is your CLIENT_ID
            </li>
            <li>Check "Sign in with Apple"</li>
            <li>Click "Configure" next to Sign in with Apple</li>
            <li>Select your App ID as the Primary App ID</li>
            <li>
              Add these domains and redirect URLs:<br />
              <div class="bg-base-200 p-3 rounded mt-2 font-mono text-sm">
                <div>Domain: example.com</div>
                <div>Return URL: https://example.com/auth/apple/callback</div>
              </div>
            </li>
            <li>Click Save, then Continue, then Register</li>
          </ol>
          <div class="bg-base-200 p-4 rounded-lg mt-4">
            com.yourcompany.gameserver.web
          </div>
        </div>
      </div>
      
<!-- Step 4: Create Private Key -->
      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">4</span> Create Private Key
        </h3>
        <div class="ml-8 space-y-3">
          <p>In Certificates, Identifiers & Profiles, go to Keys:</p>
          <ol class="list-decimal list-inside space-y-2 text-sm">
            <li>Click "+" to create a new key</li>
            <li>Enter a name (e.g., "Game Server Sign in with Apple Key")</li>
            <li>Check "Sign in with Apple"</li>
            <li>Click "Configure" next to Sign in with Apple</li>
            <li>Select your App ID as the Primary App ID</li>
            <li>Click Save, then Continue</li>
            <li>Click Register</li>
            <li>
              <strong>Download the .p8 file</strong> - you can only download this once!
            </li>
            <li>
              Note the Key ID (e.g., ABC123XYZ) shown on the confirmation page
            </li>
          </ol>
        </div>
      </div>
      
<!-- Step 5: Get Team ID -->
      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">5</span> Get Your Team ID
        </h3>
        <div class="ml-8 space-y-3">
          <p>Find your Team ID:</p>
          <ol class="list-decimal list-inside space-y-2 text-sm">
            <li>
              Go to
              <a
                href="https://developer.apple.com/account/#/membership/"
                target="_blank"
                class="link link-primary"
              >
                Membership Details
              </a>
            </li>
            <li>Your Team ID is listed there (10 characters, e.g., A1B2C3D4E5)</li>
          </ol>
        </div>
      </div>
      
<!-- Step 6: Configure Environment Variables -->
      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">6</span> Configure Environment Variables
        </h3>
        <div class="ml-8 space-y-3">
          <p>Set these environment variables:</p>
          <div class="bg-base-200 p-4 rounded-lg font-mono text-sm">
            <div class="space-y-2">
              <div>APPLE_WEB_CLIENT_ID="com.yourcompany.gameserver.web"</div>
              <div>APPLE_IOS_CLIENT_ID="com.yourcompany.gameserver.ios"</div>
              <div>
                APPLE_CLIENT_ID="com.yourcompany.gameserver.web"
                <span class="text-base-content/60">(legacy fallback)</span>
              </div>
              <div>APPLE_TEAM_ID="A1B2C3D4E5"</div>
              <div>APPLE_KEY_ID="ABC123XYZ"</div>
              <div>APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----</div>
              <div>MIGTAgEAMBMGByq...your key content...</div>
              <div>-----END PRIVATE KEY-----"</div>
            </div>
          </div>
        </div>
      </div>
      
<!-- Step 7: Test -->
      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">7</span> Test Apple Sign In
        </h3>
        <div class="ml-8 space-y-3">
          <p>After deploying with the secrets:</p>
          <ol class="list-decimal list-inside space-y-2 text-sm">
            <li>Go to your app's login page</li>
            <li>Click "Sign in with Apple"</li>
            <li>Authorize the application with your Apple ID</li>
            <li>You should be redirected back and logged in</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</div>
