<!-- Data Schema -->
<div class="card bg-base-100 shadow-xl collapsed" data-card-key="data_schema">
  <div class="card-body">
    <h2 class="card-title text-2xl mb-4 flex items-center gap-3">
      <svg class="w-12 h-8" viewBox="0 0 24 24" fill="currentColor">
        <path d="M3 3h18v4H3V3zm0 7h18v11H3V10z" />
      </svg>
      {doc_text("Data Schema")}
      <a
        href={~p"/api/docs"}
        target="_blank"
        class="btn btn-outline ml-auto"
      >
        {doc_text("API Docs")}
        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
          />
        </svg>
      </a>
      <button
        type="button"
        data-action="toggle-card"
        data-card-key="data_schema"
        aria-expanded="false"
        class="btn btn-ghost btn-sm"
        title={doc_text("Collapse/Expand")}
      >
        <svg class="w-4 h-4" viewBox="0 0 20 20" fill="none" stroke="currentColor">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 8l4 4 4-4"
          />
        </svg>
      </button>
    </h2>

    <div class="space-y-4">
      <p class="text-sm text-base-content/80">
        {doc_text(
          "This section describes the main database table shapes used by the platform - starting with the"
        )}
        <code class="font-mono">users</code>
        {doc_text("table and the important fields you may rely on.")}
      </p>

      <h3 class="font-semibold">{doc_text("Users table")}</h3>
      <div class="bg-base-200 font-mono text-sm p-4 rounded-lg overflow-auto">
        <pre>
    users (
      id             : integer (primary key)
      email          : string (unique, nullable for provider-only accounts)
      hashed_password: string (bcrypt hash, nullable for OAuth-only accounts)
      authenticated_at: utc_datetime (last sudo login)
      discord_id     : string (nullable)
      google_id      : string (nullable)
      facebook_id    : string (nullable)
      steam_id       : string (nullable)
      apple_id       : string (nullable)
      device_id      : string (nullable)
      profile_url    : string (avatar/profile image URL)
      display_name   : string (human-friendly display name)
      is_admin       : boolean
      metadata       : map (JSON/Map for arbitrary user metadata)
      lobby_id       : integer (foreign key to lobbies, nullable)
      party_id       : integer (foreign key to parties, nullable)
      confirmed_at   : utc_datetime
      inserted_at    : utc_datetime
      updated_at     : utc_datetime
    )
                </pre>
      </div>

      <h3 class="font-semibold mt-3">{doc_text("Friends")}</h3>
      <div class="bg-base-200 font-mono text-sm p-4 rounded-lg overflow-auto">
        <pre>
    friendships (
      id          : integer (primary key)
      requester_id: integer (user id of who made the request)
      target_id   : integer (user id of the target)
      status      : string ("pending" | "accepted" | "rejected" | "blocked")
      inserted_at : utc_datetime
      updated_at  : utc_datetime
    )
                </pre>
      </div>

      <h4 class="font-semibold mt-3">{doc_text("Lobbies")}</h4>
      <div class="bg-base-200 font-mono text-sm p-4 rounded-lg overflow-auto">
        <pre>
    lobbies (
      id           : integer (primary key)
      title        : string (display title)
      host_id      : integer (user id of host, nullable for hostless)
      hostless     : boolean (server-managed hostless lobbies)
      max_users    : integer (maximum number of members)
      is_hidden    : boolean (not returned by public lists)
      is_locked    : boolean (fully locked - prevents joins)
      password_hash: string (bcrypt hash, optional: requires password to join)
      metadata     : jsonb/map (searchable metadata)
      inserted_at  : utc_datetime
      updated_at   : utc_datetime
    )</pre>
      </div>

      <h4 class="font-semibold mt-3">{doc_text("Parties")}</h4>
      <div class="bg-base-200 font-mono text-sm p-4 rounded-lg overflow-auto">
        <pre>
    parties (
      id          : integer (primary key)
      leader_id   : integer (user id of the party leader/creator)
      max_size    : integer (maximum number of members, default: 4)
      code        : string (unique 6-character join code, auto-generated)
      metadata    : jsonb/map (arbitrary party metadata)
      inserted_at : utc_datetime
      updated_at  : utc_datetime
    )</pre>
      </div>

      <h4 class="font-semibold mt-3">{doc_text("Leaderboards")}</h4>
      <div class="bg-base-200 font-mono text-sm p-4 rounded-lg overflow-auto">
        <pre>
    leaderboards (
      id          : integer (primary key)
      slug        : string (unique identifier, e.g. "weekly_score_2024_w48")
      title       : string (display name)
      description : text (optional)
      sort_order  : enum (asc, desc) - default: desc
      operator    : enum (set, best, incr, decr) - default: best
      starts_at   : utc_datetime (optional)
      ends_at     : utc_datetime (optional, null = active)
      metadata    : jsonb (optional)
      inserted_at : utc_datetime
      updated_at  : utc_datetime
    )

    leaderboard_records (
      id             : bigint (primary key)
      leaderboard_id : integer (FK to leaderboards)
      user_id        : bigint (FK to users)
      score          : bigint
      metadata       : jsonb (optional)
      inserted_at    : utc_datetime
      updated_at     : utc_datetime
    )</pre>
      </div>

      <h4 class="font-semibold mt-3">{doc_text("Notifications")}</h4>
      <div class="bg-base-200 font-mono text-sm p-4 rounded-lg overflow-auto">
        <pre>
    notifications (
      id           : integer (primary key)
      sender_id    : integer (FK to users)
      recipient_id : integer (FK to users)
      title        : string (notification type/category)
      content      : string (message body)
      metadata     : jsonb/map (optional, e.g. invite data)
      inserted_at  : utc_datetime
      updated_at   : utc_datetime
    )</pre>
      </div>

      <h4 class="font-semibold mt-3">{doc_text("Groups")}</h4>
      <div class="bg-base-200 font-mono text-sm p-4 rounded-lg overflow-auto">
        <pre>
    groups (
      id          : integer (primary key)
      title       : string (display name, unique)
      description : string (optional)
      type        : string ("public" | "private" | "hidden")
      max_members : integer (default: 100)
      metadata    : jsonb/map (optional)
      creator_id  : integer (FK to users)
      inserted_at : utc_datetime
      updated_at  : utc_datetime
    )

    group_members (
      id          : integer (primary key)
      group_id    : integer (FK to groups)
      user_id     : integer (FK to users)
      role        : string ("admin" | "member")
      inserted_at : utc_datetime
      updated_at  : utc_datetime
    )

    group_join_requests (
      id          : integer (primary key)
      group_id    : integer (FK to groups)
      user_id     : integer (FK to users)
      status      : string ("pending" | "accepted" | "rejected")
      inserted_at : utc_datetime
      updated_at  : utc_datetime
    )</pre>
      </div>

      <h3 class="font-semibold mt-2">{doc_text("Notes / behavior")}</h3>
      <ul class="list-disc pl-6 text-sm space-y-1 text-base-content/80">
        <li>
          <strong>{doc_text("Password auth:")}</strong>
          {doc_text("Accounts created only via OAuth commonly have no")}
          <code class="font-mono">hashed_password</code>. {doc_text(
            "In that case password-based login does not work (we treat oauth-only accounts as passwordless unless a password is explicitly set by the user)."
          )}
        </li>
        <li>
          <strong>{doc_text("Display name:")}</strong>
          The <code class="font-mono">display_name</code>
          {doc_text(
            "is a human-friendly name and may be populated from OAuth providers (when available). The app avoids overwriting a user-provided display name when linking providers."
          )}
        </li>
        <li>
          <strong>{doc_text("Profile image:")}</strong>
          The <code class="font-mono">profile_url</code>
          {doc_text(
            "is used for avatars and may be populated from provider responses (Google picture, Facebook picture.data.url, Discord CDN)."
          )}
        </li>
        <li>
          <strong>{doc_text("Metadata:")}</strong>
          The JSON <code class="font-mono">metadata</code>
          {doc_text(
            "field is for arbitrary application data (e.g. display preferences). It's returned by the public API at"
          )}
          <code class="font-mono">GET /api/v1/me</code>.
        </li>
      </ul>

      <h3 class="font-semibold mt-3">{doc_text("Persisted data and tables")}</h3>
      <div class="space-y-3 text-sm text-base-content/80">
        <p>
          {doc_text(
            "The platform stores several tables worth of data that client integrations may need to be aware of."
          )}
        </p>

        <h4 class="font-semibold">{doc_text("Users")}</h4>
        <p class="pl-4">
          The <code class="font-mono">users</code>
          table is the primary identity store and contains
          fields like <code class="font-mono">email</code>, <code class="font-mono">hashed_password</code>,
          provider ids (<code class="font-mono">discord_id</code>, <code class="font-mono">google_id</code>, etc.), <code class="font-mono">profile_url</code>, <code class="font-mono">display_name</code>,
          <code class="font-mono">metadata</code>
          and admin flags and timestamps.
        </p>

        <h4 class="font-semibold">{doc_text("User tokens (users_tokens)")}</h4>
        <div class="bg-base-200 font-mono text-sm p-4 rounded-lg overflow-auto">
          <pre>
    users_tokens (
      id              : integer (primary key)
      token           : binary (hashed for email tokens; raw for session tokens)
      context         : string ("session", "login", "change:..." etc.)
      sent_to         : string (email address for email/magic link tokens)
      authenticated_at: utc_datetime (when this session was created/used)
      user_id         : integer (foreign key to users)
      inserted_at     : utc_datetime
    )</pre>
        </div>
        <p class="pl-4 mt-1">
          The app persists session tokens to let users view/expiration/and revoke individual sessions. Email/magic-link tokens are hashed when stored for safety.
        </p>

        <h4 class="font-semibold">{doc_text("OAuth sessions (oauth_sessions)")}</h4>
        <div class="bg-base-200 font-mono text-sm p-4 rounded-lg overflow-auto">
          <pre>
    oauth_sessions (
      id        : integer (primary key)
      session_id: string (unique id used by SDKs to poll/signal status)
      provider  : string ("discord" | "google" | "facebook" | "apple" | "steam")
      status    : string ("pending" | "completed" | "failed")
      data      : jsonb/map (provider response, debug info, or result payload)
      inserted_at: utc_datetime
      updated_at: utc_datetime
    )</pre>
        </div>
        <p class="pl-4 mt-1">
          OAuth sessions are tracked in the DB to support reliable polling flows from client SDKs and to provide safe, multi-step authorization from popups and mobile apps.
        </p>

        <h4 class="font-semibold">{doc_text("JWT tokens (access + refresh)")}</h4>
        <p class="pl-4">
          The API issues JSON Web Tokens (JWTs) for API authentication. Access tokens are short-lived and refresh tokens are longer-lived (configurable). The server uses Guardian for signing and verification. Refresh tokens are stateless JWTs (no DB lookup) while session tokens and email tokens are persisted where needed.
        </p>
      </div>
    </div>
  </div>
</div>
