<!-- Leaderboards -->
<div class="card bg-base-100 shadow-xl collapsed" data-card-key="leaderboards">
  <div class="card-body">
    <h2 class="card-title text-2xl mb-4 flex items-center gap-3">
      <svg class="w-12 h-8" viewBox="0 0 24 24" fill="currentColor">
        <path d="M5 3h4v18H5V3zm5 6h4v12h-4V9zm5-3h4v15h-4V6z" />
      </svg>
      {gettext("Leaderboards")}
      <a href={~p"/leaderboards"} target="_blank" class="btn btn-outline ml-auto">
        {gettext("Browse Leaderboards")}
        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
          />
        </svg>
      </a>
      <button
        type="button"
        data-action="toggle-card"
        data-card-key="leaderboards"
        aria-expanded="false"
        class="btn btn-ghost btn-sm"
        title={gettext("Collapse/Expand")}
      >
        <svg class="w-4 h-4" viewBox="0 0 20 20" fill="none" stroke="currentColor">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 8l4 4 4-4"
          />
        </svg>
      </button>
    </h2>

    <div class="space-y-4">
      <p class="text-sm text-base-content/80">
        {gettext(
          "Leaderboards allow you to rank players based on scores. Scores are submitted server-side only (authoritative mode) ensuring fair competition. Each leaderboard acts as a season with optional start/end dates."
        )}
      </p>

      <h3 class="font-semibold">{gettext("Key Concepts")}</h3>
      <ul class="list-disc list-inside text-sm text-base-content/80 space-y-1">
        <li>
          <strong>{gettext("Sort Order:")}</strong> <code class="font-mono">desc</code>
          {gettext("(highest first) or")} <code class="font-mono">asc</code>
          {gettext("(lowest first)")}
        </li>
        <li>
          <strong>{gettext("Operators:")}</strong> <code class="font-mono">set</code>
          {gettext("(replace),")} <code class="font-mono">best</code>
          {gettext("(only if better),")} <code class="font-mono">incr</code>
          {gettext("(add),")} <code class="font-mono">decr</code>
          {gettext("(subtract)")}
        </li>
        <li>
          <strong>{gettext("Seasons:")}</strong>
          {gettext("Each leaderboard is a season. Set")}
          <code class="font-mono">ends_at</code>
          {gettext("to mark as ended")}
        </li>
        <li>
          <strong>{gettext("Metadata:")}</strong>
          {gettext("Store additional JSON data on leaderboards and individual records")}
        </li>
      </ul>

      <h3 class="font-semibold">{gettext("Server-Side Score Submission (Elixir)")}</h3>
      <p class="text-sm text-base-content/80">
        {gettext(
          "Scores are submitted server-side only to prevent cheating. Call the context functions directly from your game logic:"
        )}
      </p>

      <h3 class="font-semibold">{gettext("Elixir Context Functions")}</h3>
      <div class="bg-base-200 font-mono text-sm p-4 rounded-lg overflow-auto">
        <pre phx-no-curly-interpolation>
# Create a new leaderboard (admin)
GameServer.Leaderboards.create_leaderboard(%{
  id: "weekly_score_2024_w48",
  title: "Weekly High Scores",
  sort_order: :desc,
  operator: :best,
  starts_at: ~U[2024-11-25 00:00:00Z],
  metadata: %{"prize" => "Gold Badge"}
})

# Submit a score (server-side only)
# First fetch the active leaderboard (by slug) then submit using its integer id
leaderboard = GameServer.Leaderboards.get_active_leaderboard_by_slug("weekly_score_2024_w48")
if leaderboard do
  GameServer.Leaderboards.submit_score(
    leaderboard.id,   # leaderboard id (integer)
    user_id,          # user_id
    9500,             # score
    %{"level" => 15} # optional metadata
  )
end

# List records with pagination
GameServer.Leaderboards.list_records(leaderboard.id, page: 1, page_size: 25)

# Get user's record with rank
GameServer.Leaderboards.get_user_record(leaderboard.id, user_id)

# Get records around a user (for context display)
GameServer.Leaderboards.list_records_around_user(leaderboard.id, user_id, limit: 5)

# End a leaderboard (marks it as finished)
GameServer.Leaderboards.end_leaderboard(leaderboard)</pre>
      </div>

      <h3 class="font-semibold">{gettext("Best Practices")}</h3>
      <ul class="list-disc list-inside text-sm text-base-content/80 space-y-1">
        <li>
          {gettext("Use descriptive IDs like")}
          <code class="font-mono">weekly_score_2024_w48</code>
          {gettext("or")}
          <code class="font-mono">season_3_pvp</code>
        </li>
        <li>
          {gettext("Set")}
          <code class="font-mono">starts_at</code>
          {gettext("for scheduled leaderboards")}
        </li>
        <li>
          {gettext("Use")}
          <code class="font-mono">operator: :best</code>
          {gettext("for high score boards,")}
          <code class="font-mono">:incr</code>
          {gettext("for cumulative")}
        </li>
        <li>
          {gettext("Store extra context in")}
          <code class="font-mono">metadata</code>
          {gettext("(achievements, levels, etc.)")}
        </li>
        <li>{gettext("Create new leaderboards for new seasons instead of resetting")}</li>
        <li>
          {gettext("Use")}
          <code class="font-mono">/records/around/:user_id</code>
          {gettext("to show player context in the rankings")}
        </li>
      </ul>
    </div>
  </div>
</div>
