<Layouts.app flash={@flash} current_scope={@current_scope}>
  <% locale = Gettext.get_locale(GameServerWeb.Gettext) %>
  <% theme = GameServerWeb.Layouts.resolve_theme(locale, assigns[:theme] || %{}) %>
  <% home = GameServerWeb.PageHTML.home_config(theme) %>
  <% hero = Map.get(home, "hero", %{}) %>
  <% sections = Map.get(home, "sections", []) %>
  <% background_icons = Map.get(theme, "background_icons") || [] %>

  <div class="relative w-screen left-1/2 -translate-x-1/2 -mt-20">
    <section class="relative min-h-screen overflow-hidden">
      <%= if background_icons != [] do %>
        <div class="absolute inset-0 overflow-hidden pointer-events-none z-[1]" aria-hidden="true">
          <%= for placement <- GameServerWeb.Layouts.icon_placements(background_icons) do %>
            <div
              class={[
                "absolute text-base-content [[data-theme=dark]_&]:text-white opacity-[0.08] [[data-theme=dark]_&]:opacity-[0.10]",
                placement.size
              ]}
              style={"top: #{placement.top}%; #{if Map.has_key?(placement, :left), do: "left: #{placement.left}%", else: "right: #{placement.right}%"}; animation: float #{placement.dur}s ease-in-out infinite #{placement.delay}s;"}
            >
              <.dynamic_icon name={placement.name} class={placement.size} />
            </div>
          <% end %>
        </div>
      <% end %>

      <div class="relative z-10 flex min-h-screen items-center px-6 pb-12 pt-24 sm:px-8 lg:px-12">
        <div class={[
          "mx-auto grid w-full max-w-6xl items-center gap-8 lg:gap-12",
          GameServerWeb.PageHTML.home_grid_class(hero, "hero")
        ]}>
          <div class={GameServerWeb.PageHTML.home_media_order_class(hero)}>
            <GameServerWeb.PageHTML.home_media item={hero} variant="hero" />
          </div>
          <div class={[
            "flex flex-col gap-5",
            GameServerWeb.PageHTML.home_text_order_class(hero),
            GameServerWeb.PageHTML.home_text_align_class(hero)
          ]}>
            <h1 class="text-4xl font-extrabold tracking-normal sm:text-5xl lg:text-6xl">
              {Map.get(hero, "title", "")}
            </h1>
            <div class="max-w-2xl text-base leading-relaxed text-base-content/75 sm:text-lg lg:text-xl">
              {GameServerWeb.PageHTML.format_rich_text(Map.get(hero, "text", ""))}
            </div>
            <GameServerWeb.PageHTML.home_buttons buttons={Map.get(hero, "buttons", [])} />
          </div>
        </div>
      </div>
    </section>
  </div>

  <div id="more-content" class="scroll-mt-20"></div>

  <%= if sections != [] do %>
    <div class={[
      "grid gap-x-8 gap-y-4",
      GameServerWeb.PageHTML.home_sections_grid_class(Map.get(home, "sections_columns", 2))
    ]}>
      <%= for section <- sections do %>
        <GameServerWeb.PageHTML.home_section section={section} />
      <% end %>
    </div>
  <% end %>
</Layouts.app>
