<Layouts.app flash={@flash} current_scope={@current_scope}>
  <% locale = Gettext.get_locale(GameServerWeb.Gettext) %>
  <% provider_theme = GameServer.Theme.JSONConfig.get_theme(locale) || %{} %>
  <% useful_links = Map.get(provider_theme, "useful_links", []) %>
  <% features = Map.get(provider_theme, "features", []) %>
  <% # Compute dark variant paths for hero and banner images
  static_dir = Application.app_dir(:game_server_web, "priv/static")

  fullscreen_dark_exists? = File.exists?(Path.join(static_dir, "images/fullscreen_dark.png"))

  banner_path = Map.get(provider_theme, "banner", "")
  banner_dark_path = String.replace(banner_path, ~r/\.(\w+)$/, "_dark.\\1")

  banner_dark_exists? =
    banner_dark_path != "" and
      File.exists?(Path.join(static_dir, String.trim_leading(banner_dark_path, "/"))) %>

  <%!-- Full-bleed hero section — breaks out of the layout container, extends behind navbar --%>
  <div class="relative w-screen left-1/2 -translate-x-1/2 -mt-20">
    <%!-- Background image — full viewport height --%>
    <div class="relative h-screen overflow-hidden">
      <img
        src="/images/fullscreen.png"
        alt=""
        class={[
          "absolute inset-0 w-full h-full object-cover",
          fullscreen_dark_exists? && "[[data-theme=dark]_&]:hidden"
        ]}
      />
      <%= if fullscreen_dark_exists? do %>
        <img
          src="/images/fullscreen_dark.png"
          alt=""
          class="absolute inset-0 w-full h-full object-cover hidden [[data-theme=dark]_&]:block"
        />
      <% end %>
      <%!-- Minimal gradient overlay for text readability --%>
      <div class="absolute inset-0 bg-gradient-to-b from-transparent via-transparent to-black/5">
      </div>

      <%!-- Hero content overlay — centered with arrow pinned at bottom --%>
      <div class="relative z-10 flex flex-col items-center h-screen pt-20 px-6 sm:px-8 lg:px-12">
        <%!-- Top spacer --%>
        <div class="flex-1 min-h-4"></div>

        <%!-- Main content block --%>
        <div class="flex flex-col items-center w-full max-w-2xl lg:max-w-4xl xl:max-w-6xl gap-5 sm:gap-6 lg:gap-8">
          <%!-- Banner logo --%>
          <img
            src={Map.get(provider_theme, "banner")}
            alt={gettext("Game Server Banner")}
            class={[
              "max-w-[260px] sm:max-w-[340px] lg:max-w-[400px] h-auto drop-shadow-lg",
              banner_dark_exists? && "[[data-theme=dark]_&]:hidden"
            ]}
          />
          <%= if banner_dark_exists? do %>
            <img
              src={banner_dark_path}
              alt={gettext("Game Server Banner")}
              class="max-w-[260px] sm:max-w-[340px] lg:max-w-[400px] h-auto drop-shadow-lg hidden [[data-theme=dark]_&]:block"
            />
          <% end %>

          <%!-- Description --%>
          <p class="max-w-2xl text-center text-base-content [[data-theme=dark]_&]:text-white/90 text-sm sm:text-base lg:text-lg leading-relaxed drop-shadow-sm [[data-theme=dark]_&]:drop-shadow">
            {Map.get(provider_theme, "description")}
          </p>

          <%!-- Activity Stats --%>
          <div class="w-full max-w-xs sm:max-w-sm">
            <div class="grid grid-cols-3 gap-3 sm:gap-4 lg:gap-5">
              <div class="flex flex-col items-center rounded-lg bg-base-100/40 [[data-theme=dark]_&]:bg-white/10 backdrop-blur-sm border border-base-300/100 [[data-theme=dark]_&]:border-white/20 px-3 py-1.5 sm:px-4 sm:py-2 transition hover:bg-base-100/60 [[data-theme=dark]_&]:hover:bg-white/20 hover:scale-[1.02]">
                <span class="text-lg sm:text-xl font-bold text-base-content [[data-theme=dark]_&]:text-white">
                  {@stats.users_active_1d}
                </span>
                <span class="text-xs text-base-content/70 [[data-theme=dark]_&]:text-white/80">
                  {gettext("Daily")}
                </span>
              </div>
              <div class="flex flex-col items-center rounded-lg bg-base-100/40 [[data-theme=dark]_&]:bg-white/10 backdrop-blur-sm border border-base-300/100 [[data-theme=dark]_&]:border-white/20 px-3 py-1.5 sm:px-4 sm:py-2 transition hover:bg-base-100/60 [[data-theme=dark]_&]:hover:bg-white/20 hover:scale-[1.02]">
                <span class="text-lg sm:text-xl font-bold text-base-content [[data-theme=dark]_&]:text-white">
                  {@stats.users_active_7d}
                </span>
                <span class="text-xs text-base-content/70 [[data-theme=dark]_&]:text-white/80">
                  {gettext("Weekly")}
                </span>
              </div>
              <div class="flex flex-col items-center rounded-lg bg-base-100/40 [[data-theme=dark]_&]:bg-white/10 backdrop-blur-sm border border-base-300/100 [[data-theme=dark]_&]:border-white/20 px-3 py-1.5 sm:px-4 sm:py-2 transition hover:bg-base-100/60 [[data-theme=dark]_&]:hover:bg-white/20 hover:scale-[1.02]">
                <span class="text-lg sm:text-xl font-bold text-base-content [[data-theme=dark]_&]:text-white">
                  {@stats.users_active_30d}
                </span>
                <span class="text-xs text-base-content/70 [[data-theme=dark]_&]:text-white/80">
                  {gettext("Monthly")}
                </span>
              </div>
            </div>
          </div>

          <%!-- Useful links --%>
          <%= if useful_links != [] do %>
            <div class="grid grid-cols-1 sm:grid-cols-3 gap-3 sm:gap-4 w-full">
              <%= for link <- useful_links do %>
                <a
                  href={link["url"]}
                  class="group flex items-center gap-3 rounded-lg bg-base-100/40 [[data-theme=dark]_&]:bg-white/10 backdrop-blur-sm border border-base-300/100 [[data-theme=dark]_&]:border-white/20 px-4 py-2 sm:py-4 text-sm font-bold text-base-content [[data-theme=dark]_&]:text-white transition hover:bg-base-100/95 [[data-theme=dark]_&]:hover:bg-white/20 hover:border-base-300/70 [[data-theme=dark]_&]:hover:border-white/30 hover:scale-[1.02]"
                  target={if link["external"], do: "_blank"}
                  rel={if link["external"], do: "noopener noreferrer"}
                >
                  <.dynamic_icon
                    name={link["icon"]}
                    class="size-5 text-base-content/70 [[data-theme=dark]_&]:text-white/80 shrink-0"
                  />
                  <span class="truncate">{link["title"]}</span>
                </a>
              <% end %>
            </div>
          <% end %>
        </div>

        <%!-- Bottom spacer --%>
        <div class="flex-1 min-h-4"></div>

        <%!-- Scroll-down arrow pinned at bottom --%>
        <a
          href="#more-content"
          class="mb-4 animate-bounce text-base-content/60 [[data-theme=dark]_&]:text-white/70 hover:text-base-content [[data-theme=dark]_&]:hover:text-white transition"
        >
          <.icon name="hero-chevron-down" class="size-7" />
        </a>
      </div>
    </div>
  </div>

  <%!-- Hidden static icon references so asset bundlers include them for dynamic usage --%>
  <div class="hidden" aria-hidden="true">
    <.icon name="hero-chat-bubble-left-ellipsis" />
    <.icon name="hero-github" />
    <.icon name="hero-academic-cap" />
    <.icon name="hero-book-open" />
    <.icon name="hero-puzzle-piece" />
    <.icon name="hero-forward" />
    <.icon name="hero-cube" />
    <.icon name="hero-lock-closed" />
    <.icon name="hero-users" />
    <.icon name="hero-home" />
    <.icon name="hero-user-group" />
    <.icon name="hero-heart" />
    <.icon name="hero-bell" />
    <.icon name="hero-trophy" />
    <.icon name="hero-paper-clip" />
    <.icon name="hero-computer-desktop" />
    <.icon name="hero-clock" />
    <.icon name="hero-shield-check" />
    <.icon name="hero-sparkles" />
    <.icon name="hero-server-stack" />
  </div>

  <%!-- Scroll target --%>
  <div id="more-content" class="scroll-mt-20"></div>

  <%!-- Features --%>
  <%= if features != [] do %>
    <div class="mt-4">
      <h2 class="text-lg font-semibold mb-4 text-center">{gettext("Features")}</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6 text-sm">
        <%= for feature <- features do %>
          <div class="group relative rounded-box px-6 py-3 text-sm font-semibold leading-6 sm:py-4">
            <span class="absolute inset-0 rounded-box bg-base-200 transition group-hover:bg-base-300 sm:group-hover:scale-105">
            </span>
            <span class="relative z-10 flex items-center gap-4 sm:flex-col">
              <.dynamic_icon name={feature["icon"]} class="size-6 text-base-content/80" />
              {feature["title"]}
            </span>
            <span class="relative z-10 mt-2 text-base-content/70 font-light">
              {feature["description"]}
            </span>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
</Layouts.app>
