<Layouts.app flash={@flash} current_scope={@current_scope}>
  <% locale = Gettext.get_locale(GameServerWeb.Gettext) %>
  <% provider_theme = GameServer.Theme.JSONConfig.get_theme(locale) || %{} %>

  <div class="flex justify-center">
    <img
      src={Map.get(provider_theme, "banner")}
      alt={gettext("Game Server Banner")}
      class="max-w-full h-auto rounded-lg shadow-lg"
    />
  </div>
  <p class="mt-4 leading-7 text-base-content/70 text-center">
    {Map.get(provider_theme, "description")}
  </p>
  <!-- Activity Stats -->
  <div class="mt-6 mb-8">
    <div class="grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">
      <div class="group relative rounded-box px-6 py-2 text-sm font-semibold leading-4 sm:py-3">
        <span class="absolute inset-0 rounded-box bg-base-200 transition group-hover:bg-base-300 sm:group-hover:scale-105">
        </span>
        <span class="relative z-10 flex items-center gap-4 sm:flex-col">
          <span class="text-xl font-bold">{@stats.users_active_1d}</span>
          <span class="text-s text-base-content/80 font-normal">{gettext("Daily")}</span>
        </span>
      </div>
      <div class="group relative rounded-box px-6 py-2 text-sm font-semibold leading-4 sm:py-3">
        <span class="absolute inset-0 rounded-box bg-base-200 transition group-hover:bg-base-300 sm:group-hover:scale-105">
        </span>
        <span class="relative z-10 flex items-center gap-4 sm:flex-col">
          <span class="text-xl font-bold">{@stats.users_active_7d}</span>
          <span class="text-s text-base-content/80 font-normal">{gettext("Weekly")}</span>
        </span>
      </div>
      <div class="group relative rounded-box px-6 py-2 text-sm font-semibold leading-4 sm:py-3">
        <span class="absolute inset-0 rounded-box bg-base-200 transition group-hover:bg-base-300 sm:group-hover:scale-105">
        </span>
        <span class="relative z-10 flex items-center gap-4 sm:flex-col">
          <span class="text-xl font-bold">{@stats.users_active_30d}</span>
          <span class="text-s text-base-content/80 font-normal">{gettext("Monthly")}</span>
        </span>
      </div>
    </div>
  </div>
  <!-- Hidden static icon references so asset bundlers include them for dynamic usage -->
  <div class="hidden" aria-hidden="true">
    <.icon name="hero-chat-bubble-left-ellipsis" />
    <.icon name="hero-github" />
    <.icon name="hero-academic-cap" />
    <.icon name="hero-book-open" />
    <.icon name="hero-puzzle-piece" />
    <.icon name="hero-forward" />
    <.icon name="hero-cube" />

    <.icon name="hero-lock-closed" />
    <.icon name="hero-users" />
    <.icon name="hero-home" />
    <.icon name="hero-user-group" />
    <.icon name="hero-heart" />
    <.icon name="hero-bell" />
    <.icon name="hero-trophy" />
    <.icon name="hero-paper-clip" />
    <.icon name="hero-computer-desktop" />
    <.icon name="hero-clock" />
    <.icon name="hero-shield-check" />
    <.icon name="hero-sparkles" />
    <.icon name="hero-server-stack" />
  </div>

  <div class="flex justify-center">
    <div class="w-full">
      <% useful_links = Map.get(provider_theme, "useful_links", []) %>
      <%= if useful_links != [] do %>
        <h2 class="text-lg font-semibold mb-4 text-center">{gettext("Useful Links")}</h2>
        <div class="mt-4 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">
          <%= for link <- useful_links do %>
            <a
              href={link["url"]}
              class="group relative rounded-box px-6 py-3 text-sm font-semibold leading-6 sm:py-4"
              target="_blank"
              rel="noopener noreferrer"
            >
              <span class="absolute inset-0 rounded-box bg-base-200 transition group-hover:bg-base-300 sm:group-hover:scale-105">
              </span>
              <span class="relative z-10 flex items-center gap-4 sm:flex-col">
                <.dynamic_icon name={link["icon"]} class="size-6 text-base-content/80" />
                {link["title"]}
              </span>
            </a>
          <% end %>
        </div>
      <% end %>
      
<!-- Features overview -->
      <% features = Map.get(provider_theme, "features", []) %>
      <%= if features != [] do %>
        <div class="mt-12">
          <h2 class="text-lg font-semibold mb-4 text-center">{gettext("Features")}</h2>
          <div class="grid grid-cols-1 md:grid-cols-3 gap-6 text-sm">
            <%= for feature <- features do %>
              <div class="group relative rounded-box px-6 py-3 text-sm font-semibold leading-6 sm:py-4">
                <span class="absolute inset-0 rounded-box bg-base-200 transition group-hover:bg-base-300 sm:group-hover:scale-105">
                </span>
                <span class="relative z-10 flex items-center gap-4 sm:flex-col">
                  <.dynamic_icon name={feature["icon"]} class="size-6 text-base-content/80" />
                  {feature["title"]}
                </span>
                <span class="relative z-10 mt-2 text-base-content/70 font-light">
                  {feature["description"]}
                </span>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</Layouts.app>
