<Layouts.app flash={@flash} current_scope={@current_scope}>
  <% locale = Gettext.get_locale(GameServerWeb.Gettext) %>
  <% provider_theme = GameServer.Theme.JSONConfig.get_theme(locale) || %{} %>
  <% useful_links = Map.get(provider_theme, "useful_links", []) %>
  <% features = Map.get(provider_theme, "features", []) %>
  <% banner_link = Map.get(provider_theme, "banner_link") %>
  <% background_icons = Map.get(provider_theme, "background_icons") || [] %>
  <% # Compute dark variant paths for hero and banner images
  static_dir = Application.app_dir(:game_server_web, "priv/static")

  fullscreen_dark_exists? = File.exists?(Path.join(static_dir, "images/fullscreen_dark.png"))

  banner_path = Map.get(provider_theme, "banner", "")
  banner_dark_path = String.replace(banner_path, ~r/\.(\w+)$/, "_dark.\\1")

  banner_dark_exists? =
    banner_dark_path != "" and
      File.exists?(Path.join(static_dir, String.trim_leading(banner_dark_path, "/"))) %>

  <%!-- Full-bleed hero section — breaks out of the layout container, extends behind navbar --%>
  <div class="relative w-screen left-1/2 -translate-x-1/2 -mt-20">
    <%!-- Background image — fills the hero naturally, min full viewport --%>
    <div class="relative min-h-screen overflow-hidden">
      <%= if background_icons != [] do %>
        <div class="absolute inset-0 overflow-hidden pointer-events-none z-[1]" aria-hidden="true">
          <%= for placement <- GameServerWeb.Layouts.icon_placements(background_icons) do %>
            <div
              class={[
                "absolute text-base-content [[data-theme=dark]_&]:text-white opacity-[0.08] [[data-theme=dark]_&]:opacity-[0.10]",
                placement.size
              ]}
              style={"top: #{placement.top}%; #{if Map.has_key?(placement, :left), do: "left: #{placement.left}%", else: "right: #{placement.right}%"}; animation: float #{placement.dur}s ease-in-out infinite #{placement.delay}s;"}
            >
              <.dynamic_icon name={placement.name} class={placement.size} />
            </div>
          <% end %>
        </div>
      <% end %>
      <img
        src="/images/fullscreen.png"
        alt=""
        class={[
          "absolute inset-0 z-0 w-full h-full object-cover",
          fullscreen_dark_exists? && "[[data-theme=dark]_&]:hidden"
        ]}
      />
      <%= if fullscreen_dark_exists? do %>
        <img
          src="/images/fullscreen_dark.png"
          alt=""
          class="absolute inset-0 z-0 w-full h-full object-cover hidden [[data-theme=dark]_&]:block"
        />
      <% end %>
      <%!-- Minimal gradient overlay for text readability --%>
      <div class="absolute inset-0 z-0 bg-gradient-to-b from-transparent via-transparent to-black/5">
      </div>

      <%!-- Hero content overlay — centered with arrow pinned at bottom --%>
      <div class="relative z-10 flex flex-col items-center min-h-screen pt-20 px-6 sm:px-8 lg:px-12">
        <%!-- Top spacer --%>
        <div class="flex-1 min-h-4"></div>

        <%!-- Main content block --%>
        <div class="flex flex-col items-center w-full max-w-2xl lg:max-w-4xl xl:max-w-6xl gap-5 sm:gap-6 lg:gap-8">
          <%!-- Banner logo --%>
          <% banner_wrapper = [
            "group relative inline-block rounded-lg overflow-hidden",
            "transition hover:scale-[1.02] active:scale-[0.98]"
          ]

          banner_overlay = [
            "absolute inset-0 pointer-events-none",
            "bg-transparent transition",
            "group-hover:bg-base-100/15 [[data-theme=dark]_&]:group-hover:bg-white/5"
          ]

          banner_img_classes = [
            "max-w-[90vw] sm:max-w-[380px] md:max-w-[460px] lg:max-w-[540px] xl:max-w-[620px] h-auto block",
            banner_dark_exists? && "[[data-theme=dark]_&]:hidden"
          ] %>
          <%= if banner_link do %>
            <a href={banner_link} class={banner_wrapper}>
              <img
                src={Map.get(provider_theme, "banner")}
                alt="Banner"
                class={banner_img_classes}
              />
              <%= if banner_dark_exists? do %>
                <img
                  src={banner_dark_path}
                  alt="Banner"
                  class="max-w-[90vw] sm:max-w-[380px] md:max-w-[460px] lg:max-w-[540px] xl:max-w-[620px] h-auto block hidden [[data-theme=dark]_&]:block"
                />
              <% end %>
              <div class={banner_overlay}></div>
            </a>
          <% else %>
            <div class={banner_wrapper}>
              <img
                src={Map.get(provider_theme, "banner")}
                alt="Banner"
                class={banner_img_classes}
              />
              <%= if banner_dark_exists? do %>
                <img
                  src={banner_dark_path}
                  alt="Banner"
                  class="max-w-[90vw] sm:max-w-[380px] md:max-w-[460px] lg:max-w-[540px] xl:max-w-[620px] h-auto block hidden [[data-theme=dark]_&]:block"
                />
              <% end %>
              <div class={banner_overlay}></div>
            </div>
          <% end %>

          <%!-- Description --%>
          <p class="max-w-2xl text-center text-base-content [[data-theme=dark]_&]:text-white/90 text-base sm:text-lg lg:text-xl leading-relaxed drop-shadow-sm [[data-theme=dark]_&]:drop-shadow">
            {GameServerWeb.PageHTML.format_description(Map.get(provider_theme, "description", ""))}
          </p>

          <%!-- Useful links --%>
          <%= if useful_links != [] do %>
            <div class="grid grid-cols-1 sm:flex sm:flex-wrap items-center justify-center gap-3 sm:gap-4 w-full max-w-xs sm:max-w-none sm:w-auto mx-auto">
              <%= for link <- useful_links do %>
                <% link_style = Map.get(link, "style", "default") %>
                <a
                  href={link["url"]}
                  class={[
                    "group flex items-center justify-center gap-2.5 rounded-lg px-5 py-2.5 sm:py-3 text-base font-semibold transition hover:scale-[1.02] whitespace-nowrap",
                    if(link_style == "primary",
                      do:
                        "bg-primary text-primary-content shadow-lg hover:bg-primary/90 active:scale-[0.98]",
                      else:
                        if(link_style == "secondary",
                          do:
                            "bg-secondary text-secondary-content shadow-lg hover:bg-secondary/90 active:scale-[0.98]",
                          else:
                            if(link_style == "accent",
                              do:
                                "bg-accent text-accent-content shadow-lg hover:bg-accent/90 active:scale-[0.98]",
                              else:
                                "bg-base-100/40 [[data-theme=dark]_&]:bg-white/10 backdrop-blur-sm border border-base-300/100 [[data-theme=dark]_&]:border-white/20 text-base-content [[data-theme=dark]_&]:text-white hover:bg-base-100/95 [[data-theme=dark]_&]:hover:bg-white/20 hover:border-base-300/70 [[data-theme=dark]_&]:hover:border-white/30"
                            )
                        )
                    )
                  ]}
                  target={if link["external"], do: "_blank"}
                  rel={if link["external"], do: "noopener noreferrer"}
                >
                  <.dynamic_icon
                    name={link["icon"]}
                    class={
                      "size-5 shrink-0 " <>
                        if(link_style in ~w(primary secondary accent),
                          do: "text-current",
                          else: "text-base-content/70 [[data-theme=dark]_&]:text-white/80"
                        )
                    }
                  />
                  <span class="truncate">{link["title"]}</span>
                </a>
              <% end %>
            </div>
          <% end %>

          <%!-- Activity Stats --%>
          <div class="w-full max-w-xs sm:max-w-sm">
            <p class="text-xs sm:text-sm text-center text-base-content/60 [[data-theme=dark]_&]:text-white/60 mb-2 font-medium">
              {gettext("Online")}
            </p>
            <div class="grid grid-cols-4 gap-2 sm:gap-3 lg:gap-4">
              <div class="flex flex-col items-center rounded-lg bg-base-100/40 [[data-theme=dark]_&]:bg-white/10 backdrop-blur-sm border border-base-300/100 [[data-theme=dark]_&]:border-white/20 px-3 py-1.5 sm:px-4 sm:py-2 transition hover:bg-base-100/60 [[data-theme=dark]_&]:hover:bg-white/20 hover:scale-[1.02]">
                <span class="text-lg sm:text-xl font-bold text-base-content [[data-theme=dark]_&]:text-white">
                  {@stats.users_online_now}
                </span>
                <span class="text-xs text-base-content/70 [[data-theme=dark]_&]:text-white/80 text-center">
                  {gettext("Online")}
                </span>
              </div>
              <div class="flex flex-col items-center rounded-lg bg-base-100/40 [[data-theme=dark]_&]:bg-white/10 backdrop-blur-sm border border-base-300/100 [[data-theme=dark]_&]:border-white/20 px-3 py-1.5 sm:px-4 sm:py-2 transition hover:bg-base-100/60 [[data-theme=dark]_&]:hover:bg-white/20 hover:scale-[1.02]">
                <span class="text-lg sm:text-xl font-bold text-base-content [[data-theme=dark]_&]:text-white">
                  {@stats.users_active_1d}
                </span>
                <span class="text-xs text-base-content/70 [[data-theme=dark]_&]:text-white/80">
                  {gettext("Daily")}
                </span>
              </div>
              <div class="flex flex-col items-center rounded-lg bg-base-100/40 [[data-theme=dark]_&]:bg-white/10 backdrop-blur-sm border border-base-300/100 [[data-theme=dark]_&]:border-white/20 px-3 py-1.5 sm:px-4 sm:py-2 transition hover:bg-base-100/60 [[data-theme=dark]_&]:hover:bg-white/20 hover:scale-[1.02]">
                <span class="text-lg sm:text-xl font-bold text-base-content [[data-theme=dark]_&]:text-white">
                  {@stats.users_active_7d}
                </span>
                <span class="text-xs text-base-content/70 [[data-theme=dark]_&]:text-white/80">
                  {gettext("Weekly")}
                </span>
              </div>
              <div class="flex flex-col items-center rounded-lg bg-base-100/40 [[data-theme=dark]_&]:bg-white/10 backdrop-blur-sm border border-base-300/100 [[data-theme=dark]_&]:border-white/20 px-3 py-1.5 sm:px-4 sm:py-2 transition hover:bg-base-100/60 [[data-theme=dark]_&]:hover:bg-white/20 hover:scale-[1.02]">
                <span class="text-lg sm:text-xl font-bold text-base-content [[data-theme=dark]_&]:text-white">
                  {@stats.users_active_30d}
                </span>
                <span class="text-xs text-base-content/70 [[data-theme=dark]_&]:text-white/80">
                  {gettext("Monthly")}
                </span>
              </div>
            </div>
          </div>
        </div>

        <%!-- Bottom spacer --%>
        <div class="flex-1 min-h-4"></div>

        <%!-- Scroll-down arrow pinned at bottom --%>
        <a
          href="#more-content"
          class="mb-4 flex flex-col items-center gap-1 animate-bounce text-base-content/60 [[data-theme=dark]_&]:text-white/70 hover:text-base-content [[data-theme=dark]_&]:hover:text-white transition"
        >
          <span class="text-xs sm:text-sm font-medium">{gettext("Open")}</span>
          <.icon name="hero-chevron-down" class="size-7" />
        </a>
      </div>
    </div>
  </div>

  <%!-- Scroll target --%>
  <div id="more-content" class="scroll-mt-20"></div>

  <%!-- Features --%>
  <%= if features != [] do %>
    <div class="mt-4">
      <h2 class="text-lg font-semibold mb-4 text-center">{gettext("Home")}</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6 text-sm">
        <%= for feature <- features do %>
          <div class="group relative rounded-box px-6 py-3 text-sm font-semibold leading-6 sm:py-4">
            <span class="absolute inset-0 rounded-box bg-base-200 transition group-hover:bg-base-300 sm:group-hover:scale-105">
            </span>
            <span class="relative z-10 flex items-center gap-4 sm:flex-col">
              <.dynamic_icon name={feature["icon"]} class="size-6 text-base-content/80" />
              {feature["title"]}
            </span>
            <span class="relative z-10 mt-2 text-base-content/70 font-light">
              {feature["description"]}
            </span>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
</Layouts.app>
