<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="text-center">
    <h1 class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter">
      {gettext("Privacy Policy")}
    </h1>
    <p class="mt-4 leading-7 text-base-content/70 max-w-2xl mx-auto">
      {gettext(
        "Your privacy is important to us. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our application and use our services."
      )}
    </p>
  </div>

  <div class="mt-12 max-w-4xl mx-auto space-y-8">
    <section>
      <h2 class="text-xl font-semibold mb-4">{gettext("Information We Collect")}</h2>
      <ul class="list-disc pl-6 space-y-2 text-base-content/80">
        <li>
          {gettext(
            "Account details (email, provider IDs) - stored when you sign up or sign in with OAuth providers like Discord, Google or Facebook."
          )}
        </li>
        <li>{gettext("Usage data for improving our service and for analytics.")}</li>
      </ul>
    </section>

    <section>
      <h2 class="text-xl font-semibold mb-4">{gettext("How We Use Your Information")}</h2>
      <ul class="list-disc pl-6 space-y-2 text-base-content/80">
        <li>{gettext("To authenticate and identify you when you log in.")}</li>
        <li>{gettext("To provide, operate and maintain our services.")}</li>
        <li>
          {gettext("To communicate with you about changes, updates, support, and security.")}
        </li>
      </ul>
    </section>

    <section>
      <h2 class="text-xl font-semibold mb-4">{gettext("Third-Party Services")}</h2>
      <p class="text-base-content/80">
        {gettext(
          "We may use third-party services (like OAuth providers and Sentry) that collect or process personal data. Please review those providers' privacy policies for details."
        )}
      </p>
    </section>

    <section>
      <h2 class="text-xl font-semibold mb-4">{gettext("Data Retention & Security")}</h2>
      <p class="text-base-content/80">
        {gettext(
          "We keep personal data as long as necessary for service operation and to comply with legal obligations. We use reasonable safeguards to protect your data."
        )}
      </p>
    </section>

    <section>
      <h2 class="text-xl font-semibold mb-4">{gettext("Your Rights")}</h2>
      <p class="text-base-content/80">
        {gettext(
          "You may request access, correction, or deletion of your personal data by contacting us through the app or support channels."
        )}
      </p>
    </section>

    <section>
      <h2 class="text-xl font-semibold mb-4">{gettext("Contact")}</h2>
      <p class="text-base-content/80">
        {gettext(
          "If you have any questions about this Privacy Policy, please contact us via the project's contact channels."
        )}
      </p>
    </section>

    <div class="text-center pt-8 border-t border-base-300">
      <small class="text-xs text-base-content/60">{gettext("Last updated: November 2025")}</small>
    </div>
  </div>
</Layouts.app>
