<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="text-center">
    <h1 class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter">
      {gettext("Terms and Conditions")}
    </h1>
    <p class="mt-4 leading-7 text-base-content/70 max-w-2xl mx-auto">
      {gettext(
        "These terms and conditions outline the rules and regulations for the use of our service."
      )}
    </p>
  </div>

  <div class="mt-12 max-w-4xl mx-auto space-y-8">
    <section>
      <h2 class="text-xl font-semibold mb-4">{gettext("Acceptance of Terms")}</h2>
      <p class="text-base-content/80">
        {gettext(
          "By accessing and using this service, you accept and agree to be bound by the terms and provision of this agreement."
        )}
      </p>
    </section>

    <section>
      <h2 class="text-xl font-semibold mb-4">{gettext("Use License")}</h2>
      <div class="space-y-4 text-base-content/80">
        <p>
          {gettext(
            "Permission is granted to temporarily use this service for personal, non-commercial transitory viewing only."
          )}
        </p>
        <p>
          {gettext(
            "This is the grant of a license, not a transfer of title, and under this license you may not:"
          )}
        </p>
        <ul class="list-disc pl-6 space-y-2">
          <li>{gettext("Modify or copy the service")}</li>
          <li>{gettext("Use the service for any commercial purpose")}</li>
          <li>
            {gettext(
              "Attempt to decompile or reverse engineer any software contained in the service"
            )}
          </li>
          <li>{gettext("Remove any copyright or other proprietary notations")}</li>
        </ul>
      </div>
    </section>

    <section>
      <h2 class="text-xl font-semibold mb-4">{gettext("User Accounts")}</h2>
      <ul class="list-disc pl-6 space-y-2 text-base-content/80">
        <li>
          {gettext(
            "You are responsible for maintaining the confidentiality of your account credentials"
          )}
        </li>
        <li>
          {gettext(
            "You agree to accept responsibility for all activities that occur under your account"
          )}
        </li>
        <li>
          {gettext("You must notify us immediately of any unauthorized use of your account")}
        </li>
      </ul>
    </section>

    <section>
      <h2 class="text-xl font-semibold mb-4">{gettext("Privacy")}</h2>
      <p class="text-base-content/80">
        {gettext(
          "Your privacy is important to us. Please review our Privacy Policy, which also governs your use of the service, to understand our practices."
        )}
      </p>
    </section>

    <section>
      <h2 class="text-xl font-semibold mb-4">{gettext("Disclaimer")}</h2>
      <p class="text-base-content/80">
        {gettext(
          "The information on this service is provided on an 'as is' basis. To the fullest extent permitted by law, we exclude all representations, warranties, conditions and terms whether express or implied."
        )}
      </p>
    </section>

    <section>
      <h2 class="text-xl font-semibold mb-4">{gettext("Limitations")}</h2>
      <p class="text-base-content/80">
        {gettext(
          "In no event shall we or our suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the service."
        )}
      </p>
    </section>

    <section>
      <h2 class="text-xl font-semibold mb-4">{gettext("Contact Information")}</h2>
      <p class="text-base-content/80">
        {gettext(
          "If you have any questions about these Terms and Conditions, please contact us through the project's support channels."
        )}
      </p>
    </section>

    <div class="text-center pt-8 border-t border-base-300">
      <small class="text-xs text-base-content/60">{gettext("Last updated: November 2025")}</small>
    </div>
  </div>
</Layouts.app>
